translations/data/home.json (before)
{
    "intro_what_is_fediverse": {
        "en-us": "What is <mark>fediverse</mark>?",
        "sk": "Čo je <mark>fediverse</mark>?",
        "fr": "Qu'est-ce que le <mark>fediverse</mark> ?",
        "ru": "Что такое <mark>fediverse</mark>?",
        "ar": "ما هو <mark>الفديفيرس</ mark>؟"
    },
    "intro_btn_explore": {
        "en-us": "Explore",
        "sk": "Povedz mi",
        "fr": "Explorer",
        "ru": "Обзор",
        "ar": "استكشف"
    },
    "intro_analogy": {
        "en-us": "A good analogy for the fediverse is <mark>email</mark>.",
        "sk": "Fediverse sa najviac podobá <mark>emailu</mark>.",
        "fr": "Une analogie utile pour le fediverse est l'<mark>email</mark>.",
        "ru": "Хорошей аналогией для fediverse можно назвать <mark>электронную почту</mark>.",
        "ar": "<mark> البريد الإلكتروني </ mark> هو تشبيه جيد بالنسبة إلى الفديفيرس."
    },
    "intro_email": {
        "en-us": "You're probably using Gmail. Or perhaps Outlook. Or Yahoo Mail.",
        "sk": "Pravdepodobne používaš Gmail. Alebo Zoznam.sk. Možno Centrum.sk.",
        "fr": "Vous utilisez probablement Gmail. Ou peut-être Outlook. Ou Yahoo Mail.",
        "ru": "Вы, скорее всего, используете Gmail. Или, может, Outlook. Или Yahoo Mail.",
        "ar": "من المحتمل أنك تستخدم Gmail أو ربما Outlook أو بريد Yahoo."
    },
    "intro_anyone": {
        "en-us": "Regardless of your choice, you can send an email to <mark>anyone</mark> in the world without knowing or caring what service they use.",
        "sk": "Bez ohľadu na tvoju voľbu, môžeš poslať email <mark>hocikomu</mark> na celom svete.",
        "fr": "Indépendamment du choix que vous avez effectué, vous pouvez adresser un email à toute personne dans le monde, sans avoir à vous soucier du service qu'elle utilise.",
        "ru": "Независимо от вашего выбора, вы всегда можете отправить письмо <mark>любому</mark> человеку в мире, не зная и не думая о том, каким сервисом они пользуются.",
        "ar": "بغض النظر عن اختيارك ، يمكنك إرسال بريد إلكتروني إلى <mark> أي شخص </ mark> في العالم دون معرفة أو الاهتمام بالخدمة التي يستخدمونها." 
    },
    "intro_btn_neat": {
        "en-us": "Neat",
        "sk": "Pekné",
        "fr": "Sympa !",
        "ru": "Неплохо",
        "ar": "أنيق"
    },
    "intro_not_social_media": {
        "en-us": "This is not the case for social media",
        "sk": "Sociálne média takto nefunguju.",
        "fr": "Ce n'est pas le cas pour les réseaux sociaux.",
        "ru": "С социальными сетями всё по-другому.",
        "ar": "هذا ليس هو الحال بالنسبة لوسائل الإعلام الاجتماعية"
    },
    "intro_social_media": {
        "en-us": "If you're on Instagram or TikTok, and your friends or celebrities you like are on Twitter, or Facebook, you will have to sign up for <mark>each separate service</mark> to stay in touch with them.",
        "sk": "Ak si na Instagrame alebo TikToku a tvoji priatelia alebo celebrity, o ktoré sa zaujímaš sú na Twitteri alebo Facebooku, musíš sa zaregistrovať <mark>na každej sociálnej sieti</mark>.",
        "fr": "Si vous êtes sur Instagram ou TikTok, et vos amis, ou les célébrités que vous suivez sont sur Twitter ou Facebook, vous devrez créer un compte sur <mark>chacun de ces services séparément</mark> pour rester en contact avec eux.",
        "ru": "Если вы пользуетесь Instagram или TikTok, а ваши друзья или знаменитости, которые вам нравятся, используют Twitter, или Facebook, вам придётся зарегистрироваться на <mark>каждом отдельном сервисе</mark>, чтобы с ними держать связь.",
        "ar": "إذا كنت تستخدم Instagram أو TikTok ، وكان أصدقاؤك أو المشاهير الذين تحبهم على Twitter أو Facebook ، فسيتعين عليك الاشتراك في <mark> كل خدمة منفصلة </ mark> للبقاء على اتصال معهم." 
    },
    "intro_btn_good_point": {
        "en-us": "Good point",
        "sk": "To je pravda",
        "fr": "Effectivement...",
        "ru": "Действительно",
        "ar": "وجهة نظر جيدة"
    },
    "intro_what_if": {
        "en-us": "But what if you could sign up for just <mark>one site</mark>, and follow <mark>anyone</mark> in the world, just like sending them an email?",
        "sk": "Ale čo keby si sa mohol zaregistrovať len na <mark>jednej</mark> a sledovať <mark>kohokoľvek</mark> na svete, ako keby si mu poslal e-mail?",
        "fr": "Mais imaginons que vous puissiez créer un compte sur <mark>un site unique</mark> et suivre <mark>n'importe qui</mark> dans le monde, aussi simplement que de lui adresser un email...",
        "ru": "Но что если бы вы могли зарегистрироваться на всего <mark>одном сайте</mark>, и подписываться <mark>на всех</mark> людей в мире, также как и отправлять им электронные письма?",
        "ar": "ولكن ماذا لو كان بإمكانك الاشتراك في <mark> موقع واحد </ mark> فقط ، ومتابعة <mark> أي شخص </ mark> في العالم ، تمامًا مثل إرسال بريد إلكتروني إليهم؟"
    },
    "intro_fediverse_lets_you": {
        "en-us": "That's exactly what fediverse lets you do.",
        "sk": "A takto presne fediverse funguje.",
        "fr": "C'est exactement ce que le fediverse autorise.",
        "ru": "Именно это вам fediverse и позволяет сделать.",
        "ar": "هذا هو بالضبط ما يتيح لك الفديفيرس القيام به."
    },
    "intro_btn_interesting": {
        "en-us": "Interesting",
        "sk": "Zaujímavé",
        "fr": "Intéressant !",
        "ru": "Интересно",
        "ar": "ممتع"
    },
    "intro_fediverse_is": {
        "en-us": "Fediverse is a common name for social media sites that <mark>cooperate</mark> instead of competing.",
        "sk": "Fediverse je sieť sociálnych médií, ktoré <mark>spolupracujú</mark> namiesto toho, aby súťažili.",
        "fr": "Le fediverse est un nom générique pour les réseaux sociaux qui <mark>coopèrent</mark>, plutôt que de se faire concurrence.",
        "ru": "Fediverse это общее название для социальных сетей, которые <mark>сотрудничают</mark> вместо того, чтобы конкурировать.",
        "ar": "الفديفيرس هو اسم شائع لمواقع التواصل الاجتماعي التي <mark> تتعاون </ mark> بدلاً من المنافسة."
    },
    "intro_fediverse_social_media": {
        "en-us": "And every major social media site has a great <mark>alternative</mark> in the fediverse, so it doesn't matter if you're into sharing images, videos, news, or just short quips. You will find <mark>your home</mark>.",
        "sk": "A väčšina má skvelú <mark>alternatívu</mark> vo fediverse, takže nezáleží na tom, či chceš zdieľať obrázky, videá, správy, alebo len krátke vtipy. Nájdeš tu <mark>svoj domov</mark>.",
        "fr": "Et chaque réseau social majeur dispose d'une super <mark>alternative</mark> dans le fediverse, donc peu importe que vous préfériez partager des images, des vidéos, des informations ou de courts messages. Vous trouverez ce qui <mark>vous convient le mieux</mark>.",
        "ru": "И каждая популярная социальная сеть имеет отличную <mark>альтернативу</mark> в fediverse, так что неважно, нравится ли вам делиться картинками, видео, новостями, или просто колкими шутками.",
        "ar": "وكل موقع من مواقع التواصل الاجتماعي الرئيسية لديه <mark> بديل </ mark> رائع في الفديفيرس، لذلك لا يهم إذا كنت تشارك الصور أو مقاطع الفيديو أو الأخبار أو مجرد المزح القصيرة. سوف تجد <mark> منزلك </ mark>."
    },
    "intro_btn_alright": {
        "en-us": "Alright!",
        "sk": "Super!",
        "fr": "Génial !",
        "ru": "Отлично!",
        "ar": "ممتاز!"
    },
    "outro_join": {
        "en-us": "Join the fediverse",
        "sk": "Pripoj sa do fediversu",
        "fr": "Rejoindre le fediverse",
        "ru": "Присоединиться к fediverse",
        "ar": "انضم إلى الفديفيرس"
    },
    "outro_or": {
        "en-us": "or",
        "sk": "alebo",
        "fr": "ou",
        "ru": "или",
        "ar": "أو"
    },
    "outro_learn_more": {
        "en-us": "see how it works",
        "sk": "sa dozveď viac",
        "fr": "découvrir comment ça fonctionne",
        "ru": "посмотрите как это работает",
        "ar": "انظر كيف يعمل"
    }
}

translations/data/home.json (after)
{
    "intro_what_is_fediverse": {
        "en-us": "What is <mark>fediverse</mark>?",
		"de-de": "Was ist das <mark>Fediverse</mark>?",
        "sk": "Čo je <mark>fediverse</mark>?",
        "fr": "Qu'est-ce que le <mark>fediverse</mark> ?",
        "ru": "Что такое <mark>fediverse</mark>?",
        "ar": "ما هو <mark>الفديفيرس</ mark>؟"
    },
    "intro_btn_explore": {
        "en-us": "Explore",
		"de-de": "Erkunden",
        "sk": "Povedz mi",
        "fr": "Explorer",
        "ru": "Обзор",
        "ar": "استكشف"
    },
    "intro_analogy": {
        "en-us": "A good analogy for the fediverse is <mark>email</mark>.",
		"de-de": "Als Analogie zum Fediverse bietet sich <mark>E-Mail</mark> an.",
        "sk": "Fediverse sa najviac podobá <mark>emailu</mark>.",
        "fr": "Une analogie utile pour le fediverse est l'<mark>email</mark>.",
        "ru": "Хорошей аналогией для fediverse можно назвать <mark>электронную почту</mark>.",
        "ar": "<mark> البريد الإلكتروني </ mark> هو تشبيه جيد بالنسبة إلى الفديفيرس."
    },
    "intro_email": {
        "en-us": "You're probably using Gmail. Or perhaps Outlook. Or Yahoo Mail.",
		"de-de": "Du benutzt vielleicht gmail. Oder GMX. Oder Web.de ...",
        "sk": "Pravdepodobne používaš Gmail. Alebo Zoznam.sk. Možno Centrum.sk.",
        "fr": "Vous utilisez probablement Gmail. Ou peut-être Outlook. Ou Yahoo Mail.",
        "ru": "Вы, скорее всего, используете Gmail. Или, может, Outlook. Или Yahoo Mail.",
        "ar": "من المحتمل أنك تستخدم Gmail أو ربما Outlook أو بريد Yahoo."
    },
    "intro_anyone": {
        "en-us": "Regardless of your choice, you can send an email to <mark>anyone</mark> in the world without knowing or caring what service they use.",
		"de-de": "Unabhängig davon, für welchen E-Mail-Anbieter Du Dich entschieden hast, kannst Du an <mark>jeden</mark> auf der Welt E-Mails schicken, ohne Dich darum kümmern zu müssen, welchen Anbieter der Empfänger nutzt.",
        "sk": "Bez ohľadu na tvoju voľbu, môžeš poslať email <mark>hocikomu</mark> na celom svete.",
        "fr": "Indépendamment du choix que vous avez effectué, vous pouvez adresser un email à toute personne dans le monde, sans avoir à vous soucier du service qu'elle utilise.",
        "ru": "Независимо от вашего выбора, вы всегда можете отправить письмо <mark>любому</mark> человеку в мире, не зная и не думая о том, каким сервисом они пользуются.",
        "ar": "بغض النظر عن اختيارك ، يمكنك إرسال بريد إلكتروني إلى <mark> أي شخص </ mark> في العالم دون معرفة أو الاهتمام بالخدمة التي يستخدمونها." 
    },
    "intro_btn_neat": {
        "en-us": "Neat",
		"de-de": "Prima - weiter",
        "sk": "Pekné",
        "fr": "Sympa !",
        "ru": "Неплохо",
        "ar": "أنيق"
    },
    "intro_not_social_media": {
        "en-us": "This is not the case for social media",
		"de-de": "Das gilt aber nicht für Social Media.",
        "sk": "Sociálne média takto nefunguju.",
        "fr": "Ce n'est pas le cas pour les réseaux sociaux.",
        "ru": "С социальными сетями всё по-другому.",
        "ar": "هذا ليس هو الحال بالنسبة لوسائل الإعلام الاجتماعية"
    },
    "intro_social_media": {
        "en-us": "If you're on Instagram or TikTok, and your friends or celebrities you like are on Twitter, or Facebook, you will have to sign up for <mark>each separate service</mark> to stay in touch with them.",
		"de-de": "Wenn Du bei Instagram oder TikTok bist, aber Deine Freunde oder Prominente bei Twitter oder Facebook sind, musst Du Dich bei <mark>jedem</mark> dieser Anbieter registrieren, um mit ihnen in Kontakt zu treten.",
        "sk": "Ak si na Instagrame alebo TikToku a tvoji priatelia alebo celebrity, o ktoré sa zaujímaš sú na Twitteri alebo Facebooku, musíš sa zaregistrovať <mark>na každej sociálnej sieti</mark>.",
        "fr": "Si vous êtes sur Instagram ou TikTok, et vos amis, ou les célébrités que vous suivez sont sur Twitter ou Facebook, vous devrez créer un compte sur <mark>chacun de ces services séparément</mark> pour rester en contact avec eux.",
        "ru": "Если вы пользуетесь Instagram или TikTok, а ваши друзья или знаменитости, которые вам нравятся, используют Twitter, или Facebook, вам придётся зарегистрироваться на <mark>каждом отдельном сервисе</mark>, чтобы с ними держать связь.",
        "ar": "إذا كنت تستخدم Instagram أو TikTok ، وكان أصدقاؤك أو المشاهير الذين تحبهم على Twitter أو Facebook ، فسيتعين عليك الاشتراك في <mark> كل خدمة منفصلة </ mark> للبقاء على اتصال معهم." 
    },
    "intro_btn_good_point": {
        "en-us": "Good point",
		"de-de": "Stimmt - gutes Argument !",
        "sk": "To je pravda",
        "fr": "Effectivement...",
        "ru": "Действительно",
        "ar": "وجهة نظر جيدة"
    },
    "intro_what_if": {
        "en-us": "But what if you could sign up for just <mark>one site</mark>, and follow <mark>anyone</mark> in the world, just like sending them an email?",
		"de-de": "Wie wäre es denn, wenn Du Dich nur ein einziges Mal registrieren müsstest, und dann <mark>jedem</mark> weltweit folgen könntest - genauso einfach wie bei E-Mail ?",
        "sk": "Ale čo keby si sa mohol zaregistrovať len na <mark>jednej</mark> a sledovať <mark>kohokoľvek</mark> na svete, ako keby si mu poslal e-mail?",
        "fr": "Mais imaginons que vous puissiez créer un compte sur <mark>un site unique</mark> et suivre <mark>n'importe qui</mark> dans le monde, aussi simplement que de lui adresser un email...",
        "ru": "Но что если бы вы могли зарегистрироваться на всего <mark>одном сайте</mark>, и подписываться <mark>на всех</mark> людей в мире, также как и отправлять им электронные письма?",
        "ar": "ولكن ماذا لو كان بإمكانك الاشتراك في <mark> موقع واحد </ mark> فقط ، ومتابعة <mark> أي شخص </ mark> في العالم ، تمامًا مثل إرسال بريد إلكتروني إليهم؟"
    },
    "intro_fediverse_lets_you": {
        "en-us": "That's exactly what fediverse lets you do.",
		"de-de": "Genau das passiert im Fediverse.",
        "sk": "A takto presne fediverse funguje.",
        "fr": "C'est exactement ce que le fediverse autorise.",
        "ru": "Именно это вам fediverse и позволяет сделать.",
        "ar": "هذا هو بالضبط ما يتيح لك الفديفيرس القيام به."
    },
    "intro_btn_interesting": {
        "en-us": "Interesting",
		"de-de": "Interessant.",
        "sk": "Zaujímavé",
        "fr": "Intéressant !",
        "ru": "Интересно",
        "ar": "ممتع"
    },
    "intro_fediverse_is": {
        "en-us": "Fediverse is a common name for social media sites that <mark>cooperate</mark> instead of competing.",
		"de-de": "Fediverse ist ein Oberbegriff für soziale Medien, die zusammenarbeiten statt zu konkurrieren.",
        "sk": "Fediverse je sieť sociálnych médií, ktoré <mark>spolupracujú</mark> namiesto toho, aby súťažili.",
        "fr": "Le fediverse est un nom générique pour les réseaux sociaux qui <mark>coopèrent</mark>, plutôt que de se faire concurrence.",
        "ru": "Fediverse это общее название для социальных сетей, которые <mark>сотрудничают</mark> вместо того, чтобы конкурировать.",
        "ar": "الفديفيرس هو اسم شائع لمواقع التواصل الاجتماعي التي <mark> تتعاون </ mark> بدلاً من المنافسة."
    },
    "intro_fediverse_social_media": {
        "en-us": "And every major social media site has a great <mark>alternative</mark> in the fediverse, so it doesn't matter if you're into sharing images, videos, news, or just short quips. You will find <mark>your home</mark>.",
		"de-de": "Und zu jeder wichtige Social Media Seite gibt es im Fediverse tolle <mark>Alternativen</mark>. Es kommt also nicht darauf an, ob Du Bilder, Videos, Nachrichten oder witzige Sprüche austauschen möchtest. Du wirst ein passendes Zuhause finden.",
		 "sk": "A väčšina má skvelú <mark>alternatívu</mark> vo fediverse, takže nezáleží na tom, či chceš zdieľať obrázky, videá, správy, alebo len krátke vtipy. Nájdeš tu <mark>svoj domov</mark>.",
        "fr": "Et chaque réseau social majeur dispose d'une super <mark>alternative</mark> dans le fediverse, donc peu importe que vous préfériez partager des images, des vidéos, des informations ou de courts messages. Vous trouverez ce qui <mark>vous convient le mieux</mark>.",
        "ru": "И каждая популярная социальная сеть имеет отличную <mark>альтернативу</mark> в fediverse, так что неважно, нравится ли вам делиться картинками, видео, новостями, или просто колкими шутками.",
        "ar": "وكل موقع من مواقع التواصل الاجتماعي الرئيسية لديه <mark> بديل </ mark> رائع في الفديفيرس، لذلك لا يهم إذا كنت تشارك الصور أو مقاطع الفيديو أو الأخبار أو مجرد المزح القصيرة. سوف تجد <mark> منزلك </ mark>."
    },
    "intro_btn_alright": {
        "en-us": "Alright!",
		"de-de": "Zauberhaft !",
        "sk": "Super!",
        "fr": "Génial !",
        "ru": "Отлично!",
        "ar": "ممتاز!"
    },
    "outro_join": {
        "en-us": "Join the fediverse",
		"de-de": "Komm ins Fediverse !",
        "sk": "Pripoj sa do fediversu",
        "fr": "Rejoindre le fediverse",
        "ru": "Присоединиться к fediverse",
        "ar": "انضم إلى الفديفيرس"
    },
    "outro_or": {
        "en-us": "or",
		"de-de": "oder",
        "sk": "alebo",
        "fr": "ou",
        "ru": "или",
        "ar": "أو"
    },
    "outro_learn_more": {
        "en-us": "see how it works",
		"de-de": "Schau Dir an, wie es funktioniert.",
        "sk": "sa dozveď viac",
        "fr": "découvrir comment ça fonctionne",
        "ru": "посмотрите как это работает",
        "ar": "انظر كيف يعمل"
    }
}

translations/data/home.json (diff)
@@ -1,6 +1,7 @@
 {
     "intro_what_is_fediverse": {
         "en-us": "What is <mark>fediverse</mark>?",
+		"de-de": "Was ist das <mark>Fediverse</mark>?",
         "sk": "Čo je <mark>fediverse</mark>?",
         "fr": "Qu'est-ce que le <mark>fediverse</mark> ?",
         "ru": "Что такое <mark>fediverse</mark>?",
@@ -8,6 +9,7 @@
     },
     "intro_btn_explore": {
         "en-us": "Explore",
+		"de-de": "Erkunden",
         "sk": "Povedz mi",
         "fr": "Explorer",
         "ru": "Обзор",
@@ -15,6 +17,7 @@
     },
     "intro_analogy": {
         "en-us": "A good analogy for the fediverse is <mark>email</mark>.",
+		"de-de": "Als Analogie zum Fediverse bietet sich <mark>E-Mail</mark> an.",
         "sk": "Fediverse sa najviac podobá <mark>emailu</mark>.",
         "fr": "Une analogie utile pour le fediverse est l'<mark>email</mark>.",
         "ru": "Хорошей аналогией для fediverse можно назвать <mark>электронную почту</mark>.",
@@ -22,6 +25,7 @@
     },
     "intro_email": {
         "en-us": "You're probably using Gmail. Or perhaps Outlook. Or Yahoo Mail.",
+		"de-de": "Du benutzt vielleicht gmail. Oder GMX. Oder Web.de ...",
         "sk": "Pravdepodobne používaš Gmail. Alebo Zoznam.sk. Možno Centrum.sk.",
         "fr": "Vous utilisez probablement Gmail. Ou peut-être Outlook. Ou Yahoo Mail.",
         "ru": "Вы, скорее всего, используете Gmail. Или, может, Outlook. Или Yahoo Mail.",
@@ -29,6 +33,7 @@
     },
     "intro_anyone": {
         "en-us": "Regardless of your choice, you can send an email to <mark>anyone</mark> in the world without knowing or caring what service they use.",
+		"de-de": "Unabhängig davon, für welchen E-Mail-Anbieter Du Dich entschieden hast, kannst Du an <mark>jeden</mark> auf der Welt E-Mails schicken, ohne Dich darum kümmern zu müssen, welchen Anbieter der Empfänger nutzt.",
         "sk": "Bez ohľadu na tvoju voľbu, môžeš poslať email <mark>hocikomu</mark> na celom svete.",
         "fr": "Indépendamment du choix que vous avez effectué, vous pouvez adresser un email à toute personne dans le monde, sans avoir à vous soucier du service qu'elle utilise.",
         "ru": "Независимо от вашего выбора, вы всегда можете отправить письмо <mark>любому</mark> человеку в мире, не зная и не думая о том, каким сервисом они пользуются.",
@@ -36,6 +41,7 @@
     },
     "intro_btn_neat": {
         "en-us": "Neat",
+		"de-de": "Prima - weiter",
         "sk": "Pekné",
         "fr": "Sympa !",
         "ru": "Неплохо",
@@ -43,6 +49,7 @@
     },
     "intro_not_social_media": {
         "en-us": "This is not the case for social media",
+		"de-de": "Das gilt aber nicht für Social Media.",
         "sk": "Sociálne média takto nefunguju.",
         "fr": "Ce n'est pas le cas pour les réseaux sociaux.",
         "ru": "С социальными сетями всё по-другому.",
@@ -50,6 +57,7 @@
     },
     "intro_social_media": {
         "en-us": "If you're on Instagram or TikTok, and your friends or celebrities you like are on Twitter, or Facebook, you will have to sign up for <mark>each separate service</mark> to stay in touch with them.",
+		"de-de": "Wenn Du bei Instagram oder TikTok bist, aber Deine Freunde oder Prominente bei Twitter oder Facebook sind, musst Du Dich bei <mark>jedem</mark> dieser Anbieter registrieren, um mit ihnen in Kontakt zu treten.",
         "sk": "Ak si na Instagrame alebo TikToku a tvoji priatelia alebo celebrity, o ktoré sa zaujímaš sú na Twitteri alebo Facebooku, musíš sa zaregistrovať <mark>na každej sociálnej sieti</mark>.",
         "fr": "Si vous êtes sur Instagram ou TikTok, et vos amis, ou les célébrités que vous suivez sont sur Twitter ou Facebook, vous devrez créer un compte sur <mark>chacun de ces services séparément</mark> pour rester en contact avec eux.",
         "ru": "Если вы пользуетесь Instagram или TikTok, а ваши друзья или знаменитости, которые вам нравятся, используют Twitter, или Facebook, вам придётся зарегистрироваться на <mark>каждом отдельном сервисе</mark>, чтобы с ними держать связь.",
@@ -57,6 +65,7 @@
     },
     "intro_btn_good_point": {
         "en-us": "Good point",
+		"de-de": "Stimmt - gutes Argument !",
         "sk": "To je pravda",
         "fr": "Effectivement...",
         "ru": "Действительно",
@@ -64,6 +73,7 @@
     },
     "intro_what_if": {
         "en-us": "But what if you could sign up for just <mark>one site</mark>, and follow <mark>anyone</mark> in the world, just like sending them an email?",
+		"de-de": "Wie wäre es denn, wenn Du Dich nur ein einziges Mal registrieren müsstest, und dann <mark>jedem</mark> weltweit folgen könntest - genauso einfach wie bei E-Mail ?",
         "sk": "Ale čo keby si sa mohol zaregistrovať len na <mark>jednej</mark> a sledovať <mark>kohokoľvek</mark> na svete, ako keby si mu poslal e-mail?",
         "fr": "Mais imaginons que vous puissiez créer un compte sur <mark>un site unique</mark> et suivre <mark>n'importe qui</mark> dans le monde, aussi simplement que de lui adresser un email...",
         "ru": "Но что если бы вы могли зарегистрироваться на всего <mark>одном сайте</mark>, и подписываться <mark>на всех</mark> людей в мире, также как и отправлять им электронные письма?",
@@ -71,6 +81,7 @@
     },
     "intro_fediverse_lets_you": {
         "en-us": "That's exactly what fediverse lets you do.",
+		"de-de": "Genau das passiert im Fediverse.",
         "sk": "A takto presne fediverse funguje.",
         "fr": "C'est exactement ce que le fediverse autorise.",
         "ru": "Именно это вам fediverse и позволяет сделать.",
@@ -78,6 +89,7 @@
     },
     "intro_btn_interesting": {
         "en-us": "Interesting",
+		"de-de": "Interessant.",
         "sk": "Zaujímavé",
         "fr": "Intéressant !",
         "ru": "Интересно",
@@ -85,6 +97,7 @@
     },
     "intro_fediverse_is": {
         "en-us": "Fediverse is a common name for social media sites that <mark>cooperate</mark> instead of competing.",
+		"de-de": "Fediverse ist ein Oberbegriff für soziale Medien, die zusammenarbeiten statt zu konkurrieren.",
         "sk": "Fediverse je sieť sociálnych médií, ktoré <mark>spolupracujú</mark> namiesto toho, aby súťažili.",
         "fr": "Le fediverse est un nom générique pour les réseaux sociaux qui <mark>coopèrent</mark>, plutôt que de se faire concurrence.",
         "ru": "Fediverse это общее название для социальных сетей, которые <mark>сотрудничают</mark> вместо того, чтобы конкурировать.",
@@ -92,13 +105,15 @@
     },
     "intro_fediverse_social_media": {
         "en-us": "And every major social media site has a great <mark>alternative</mark> in the fediverse, so it doesn't matter if you're into sharing images, videos, news, or just short quips. You will find <mark>your home</mark>.",
-        "sk": "A väčšina má skvelú <mark>alternatívu</mark> vo fediverse, takže nezáleží na tom, či chceš zdieľať obrázky, videá, správy, alebo len krátke vtipy. Nájdeš tu <mark>svoj domov</mark>.",
+		"de-de": "Und zu jeder wichtige Social Media Seite gibt es im Fediverse tolle <mark>Alternativen</mark>. Es kommt also nicht darauf an, ob Du Bilder, Videos, Nachrichten oder witzige Sprüche austauschen möchtest. Du wirst ein passendes Zuhause finden.",
+		 "sk": "A väčšina má skvelú <mark>alternatívu</mark> vo fediverse, takže nezáleží na tom, či chceš zdieľať obrázky, videá, správy, alebo len krátke vtipy. Nájdeš tu <mark>svoj domov</mark>.",
         "fr": "Et chaque réseau social majeur dispose d'une super <mark>alternative</mark> dans le fediverse, donc peu importe que vous préfériez partager des images, des vidéos, des informations ou de courts messages. Vous trouverez ce qui <mark>vous convient le mieux</mark>.",
         "ru": "И каждая популярная социальная сеть имеет отличную <mark>альтернативу</mark> в fediverse, так что неважно, нравится ли вам делиться картинками, видео, новостями, или просто колкими шутками.",
         "ar": "وكل موقع من مواقع التواصل الاجتماعي الرئيسية لديه <mark> بديل </ mark> رائع في الفديفيرس، لذلك لا يهم إذا كنت تشارك الصور أو مقاطع الفيديو أو الأخبار أو مجرد المزح القصيرة. سوف تجد <mark> منزلك </ mark>."
     },
     "intro_btn_alright": {
         "en-us": "Alright!",
+		"de-de": "Zauberhaft !",
         "sk": "Super!",
         "fr": "Génial !",
         "ru": "Отлично!",
@@ -106,6 +121,7 @@
     },
     "outro_join": {
         "en-us": "Join the fediverse",
+		"de-de": "Komm ins Fediverse !",
         "sk": "Pripoj sa do fediversu",
         "fr": "Rejoindre le fediverse",
         "ru": "Присоединиться к fediverse",
@@ -113,6 +129,7 @@
     },
     "outro_or": {
         "en-us": "or",
+		"de-de": "oder",
         "sk": "alebo",
         "fr": "ou",
         "ru": "или",
@@ -120,6 +137,7 @@
     },
     "outro_learn_more": {
         "en-us": "see how it works",
+		"de-de": "Schau Dir an, wie es funktioniert.",
         "sk": "sa dozveď viac",
         "fr": "découvrir comment ça fonctionne",
         "ru": "посмотрите как это работает",
