locales/ar.json (before)
{
  "about_page_title": "حول المشروع",
  "about_description": "تم إنشاء JoinTheFediverse.net بواسطة <a href=''> Stefan Bohacek </a> (<a href='mailto:stefan@stefanbohacek.com'> contakt </a>). الترجمة إلى العربية قدمها <a href='mailto:tarek@infocom.ai'> طارق حطيط </a>)",
  "about_cta_home": "العودة إلى الصفحة الرئيسية",
  "footer_about": "عن هذا المشروع",
  "footer_view_source": "عرض شفرة المصدر",
  "home_intro_what_is_fediverse": "ما هو <mark>الفديفيرس</ mark>؟",
  "home_intro_btn_explore": "استكشف",
  "home_intro_analogy": "<mark> البريد الإلكتروني </ mark> هو تشبيه جيد بالنسبة إلى الفديفيرس.",
  "home_intro_email": "من المحتمل أنك تستخدم Gmail أو ربما Outlook أو بريد Yahoo.",
  "home_intro_anyone": "بغض النظر عن اختيارك ، يمكنك إرسال بريد إلكتروني إلى <mark> أي شخص </ mark> في العالم دون معرفة أو الاهتمام بالخدمة التي يستخدمونها.",
  "home_intro_btn_neat": "أنيق",
  "home_intro_not_social_media": "هذا ليس هو الحال بالنسبة لوسائل الإعلام الاجتماعية",
  "home_intro_social_media": "إذا كنت تستخدم Instagram أو TikTok ، وكان أصدقاؤك أو المشاهير الذين تحبهم على Twitter أو Facebook ، فسيتعين عليك الاشتراك في <mark> كل خدمة منفصلة </ mark> للبقاء على اتصال معهم.",
  "home_intro_btn_good_point": "وجهة نظر جيدة",
  "home_intro_what_if": "ولكن ماذا لو كان بإمكانك الاشتراك في <mark> موقع واحد </ mark> فقط ، ومتابعة <mark> أي شخص </ mark> في العالم ، تمامًا مثل إرسال بريد إلكتروني إليهم؟",
  "home_intro_fediverse_lets_you": "هذا هو بالضبط ما يتيح لك الفديفيرس القيام به.",
  "home_intro_btn_interesting": "ممتع",
  "home_intro_fediverse_is": "الفديفيرس هو اسم شائع لمواقع التواصل الاجتماعي التي <mark> تتعاون </ mark> بدلاً من المنافسة.",
  "home_intro_fediverse_social_media": "وكل موقع من مواقع التواصل الاجتماعي الرئيسية لديه <mark> بديل </ mark> رائع في الفديفيرس، لذلك لا يهم إذا كنت تشارك الصور أو مقاطع الفيديو أو الأخبار أو مجرد المزح القصيرة. سوف تجد <mark> منزلك </ mark>.",
  "home_intro_btn_alright": "ممتاز!",
  "home_outro_join": "انضم إلى الفديفيرس",
  "home_outro_or": "أو",
  "home_outro_learn_more": "انظر كيف يعمل",
  "join_page_title": "انضم إلى <mark> الفديفيرس </mark>",
  "join_page_intro": "فيما يلي بعض <mark> البدائل الشعبية في الفديفيرس </ mark> لمواقع شبكات النترنت. يمكنك الانضمام إلى أي من هؤلاء ولا يزال بإمكانك <mark> متابعة أي شخص </ mark> على الخدمات الأخرى ، لأنهم جميعًا يتحدثون نفس اللغة ، على عكس وسائل التواصل الاجتماعي التقليدية.",
  "join_comparison_if": "إذا أردت ...",
  "join_comparison_then": "يجب أن تحاول ...",
  "join_outro": "يمكنك أيضًا تصفح مجتمعات الفديفيرس استنادًا إلى <mark> الاهتمامات </ mark> على <a href='https://joinfediverse.wiki/Instances'> Joinfediverse.wiki </a> ، أو حسب <mark> الميزات </ mark > التي تقدمها الشبكات المختلفة على <a href='https://fediverse.info/explore/projects'> fediverse.info </a> أو أسفل <a href = 'https: //calckey.org/ #comparison '> calckey.org </a>",
  "join_more_info_label": "وبمجرد دخولك ، يمكنك العثور على بعض <mark> الحسابات الشائعة </ mark> والمحتوى لمتابعة:",
  "join_more_info_feditrends_description": "تجميع ما هو شائع عبرالفديفيرس",
  "join_more_info_fedi_directory_description": "حسابات مثيرة للاهتمام للمتابعة",
  "join_more_info_fedified_description": "حسابات بارزة في ماستودون",
  "join_more_info_fediverse_explorer_description": "تصفح أحدث المشاركات العامة عبرالفديفيرس من خلال الهاشتاغ",
  "join_cta_home": "العودة الى الصفحة الرئيسية",
  "join_cta_or": "أو",
  "join_cta_learn": "تعمق",
  "learn_diving_into_fediverse": "التعمق في <mark> الفديفيرس </ mark>",
  "learn_what_is_fediverse": "<p> <a href='https://en.wikipedia.org/wiki/Fediverse'> الفديفيرس </a> <mark> واسع </ mark>. يتكون من آلاف المجتمعات التي تضم ملايين الأشخاص مثلي ومثلك ، ويرغبون في <mark> الاتصال والمشاركة </ mark>. </p> <p> إليك بعض الموارد التي ستساعدك في الحصول على فكرة أفضل عن كيفية تعمل الأشياء ، وكيفية العثور على مجتمع مناسب لك ، واستكشاف الأدوات التي يمكنك استخدامها لتحسين تجربتك. </ p>",
  "learn_faq_title": "أسئلة يتكرر طرحها",
  "learn_faq_instance_q": "س: ما هو \"إنستنس\"؟ كيف أختار واحدة؟",
  "learn_faq_instance_a": "<p> <strong> ج: </strong> تتكون كل شبكة الفديفيرس من <mark> \"إنستنسس \"</mark> أو <mark> \" سرفير \"</mark>. على سبيل المثال ، إذا كنت تريد الانضمام إلى <a href='https://joinmastodon.org/'> ماستودون </a> ، فيمكنك التسجيل للحصول على حساب على <a href = 'https: //mastodon.social' > mastodon.social </a> أو <a href='https://mas.to'> mas.to </a> أو <a href='https://joinmastodon.org/servers'> أي شيء آخر خادم Mastodon </a>. </p> <p> يمكنك حتى <a href = 'https: //stefanbohacek.com/blog/lessons-learned-from-running-a-single-person-mastodon-instance/ #hosting '> قم بتشغيل السرفير الخاص بك </a>. </p> <p> يعد التنقل بين الحالات المختلفة أمرًا سهلاً ، وستتمكن من <mark> اصطحاب أصدقائك ومتابعيك معك </ mark> ، لذلك لا تقلق بشأن اختيار المثيل الصحيح من البداية. ما عليك سوى الاشتراك ، والاستمتاع بالأشياء ، ويمكنك الانتقال إلى مثيل آخر ، أو شبكة أخرى تمامًا ، إذا وجدت أنسب لك. </ p>",
  "learn_faq_decentralized_social_media_q": "س: ما هي \"وسائل التواصل الاجتماعي اللامركزية \"؟ لماذا هو جيد؟",
  "learn_faq_decentralized_social_media_a": "<p> <strong> ج: </ strong> هل تتذكر عندما اشترى إيلون ماسك Twitter وبدأ في تغيير الأشياء التي جذبت الكثير من الناس بعيدًا؟ من غير المرجح أن يحدث هذا كثيرًا مع مواقع التواصل الاجتماعي التي تعمل عبر العديد من الخوادم ، لأنه سيتعين عليك شرائها جميعًا للتحكم في الشبكة بالكامل. ويمكن للأشخاص الاستمرار في إنشاء ملفات جديدة. </ p>",
  "learn_faq_funding_q": "س: هل الانضمام الى الفديفيرس مجانًا ؟ من يدفع مقابل هذه الخوادم؟ ",
  "learn_faq_funding_a": "<p> <strong> ج: </ strong> نعم ، عادةً ما يكون الانضمام إلى أي من الخوادم مجانًا. تتم صيانة المنتديات وإدارتها بواسطة <mark> متطوعين </ mark> ، وغالبًا ما يدفعون مقابل الاستضافة من جيوبهم الخاصة. إذا كنت تستطيع تحمل تكلفة ذلك ، وكان هناك خيار للقيام بذلك ، ففكر في دعمهم بتبرع <mark> </mark>. </p>",
  "learn_faq_rules_q": "س: ما هي القواعد التي يجب علي اتباعها؟",
  "learn_faq_rules_a": "<p> <strong> ج: </ strong> هذا يعتمد على <mark> المجتمع </ mark>. يمكن لكل سرفير وضع قواعده الخاصة ، ولكن بشكل عام من المهم معاملة أعضاء المجتمع الآخرين <mark> بلطف واحترام </ mark>. بعض الأشياء التي يجب تذكرها: </ p>",
  "learn_faq_rules_general": "<li> <mark> علق على صورك </ mark> ، حتى يتمكن الأشخاص الذين لا يمكنهم رؤيتها من الاستمتاع بها </ li> <li> استخدام <mark> علامات التصنيف </ mark> بسخاء ، هكذا يفعل الآخرون يمكنه العثور على مشاركاتك </ li> <li> إذا كان السرفير الخاص بك يحتوي على هذه الميزات ، فاستخدم <mark> تحذيرات المحتوى </ mark> بالشكل المناسب </ li> <li> إذا رأيت شيئًا خاطئًا ، <mark> أبلغ عنه إلى المشرفون </mark> </li>",
  "learn_resources_title": "موارد",
  "learn_resource_summmer_of_decentralized_social_title": "صيف اللامركزية الاجتماعية",
  "learn_resource_summmer_of_decentralized_social_description": "كل ما تريد معرفته عن الشبكات الاجتماعية اللامركزية والبروتوكولات التي تشغلها",
  "learn_resource_joinfediverse_wiki_description": "موسوعة مخصصة لكل ما في الفديفيرس",
  "learn_resource_fediverse_info_description": "تعرف على الفديفيرس، تصفح الموضوعات والمجتمعات الشائعة ، والمزيد",
  "learn_resource_fediverse_observer_description": "العثور على المجتمعات والتعمق في البيانات حول الفديفيرس",
  "learn_resource_fediverse_party_description": "نظرة سريعة على الشبكات الفديفيرس",
  "learn_resource_fedi_tips_description": "دليل غير تقني لاستخدام المستودون و الفديفيرس",
  "learn_resource_fediverse_report_description": "",
  "learn_resource_netizens_guide_title": "تلميحات ونصائح حول المستودون و الفديفيرس",
  "learn_cta_home": "العودة الصفحة الرئيسية",
  "learn_cta_or": "أو",
  "learn_cta_explore": "استكشاف المجتمعات",
  "main_site_title": "انضم إلى الفديفيرس!",
  "main_site_description": "تعرف على الفديفيرس واعثر على مجتمعك.",
  "navigation_home": "الصفحة الرئيسية",
  "navigation_join": "انضم",
  "navigation_learn": "تعلَّم"
}

locales/ar.json (after)
{
  "about_page_title": "حول المشروع",
  "about_description": "تم إنشاء JoinTheFediverse.net بواسطة <a href=''> Stefan Bohacek </a> (<a href='mailto:stefan@stefanbohacek.com'> جهة اتصال </a>). تم توفير الترجمات من قبل الأشخاص الرائعين التاليين:",
  "about_cta_home": "العودة إلى الصفحة الرئيسية",
  "footer_about": "عن هذا المشروع",
  "footer_view_source": "عرض شفرة المصدر",
  "home_intro_what_is_fediverse": "ما هو <mark>الفديفيرس</ mark>؟",
  "home_intro_btn_explore": "استكشف",
  "home_intro_analogy": "<mark> البريد الإلكتروني </ mark> هو تشبيه جيد بالنسبة إلى الفديفيرس.",
  "home_intro_email": "من المحتمل أنك تستخدم Gmail أو ربما Outlook أو بريد Yahoo.",
  "home_intro_anyone": "بغض النظر عن اختيارك ، يمكنك إرسال بريد إلكتروني إلى <mark> أي شخص </ mark> في العالم دون معرفة أو الاهتمام بالخدمة التي يستخدمونها.",
  "home_intro_btn_neat": "أنيق",
  "home_intro_not_social_media": "هذا ليس هو الحال بالنسبة لوسائل الإعلام الاجتماعية",
  "home_intro_social_media": "إذا كنت تستخدم Instagram أو TikTok ، وكان أصدقاؤك أو المشاهير الذين تحبهم على Twitter أو Facebook ، فسيتعين عليك الاشتراك في <mark> كل خدمة منفصلة </ mark> للبقاء على اتصال معهم.",
  "home_intro_btn_good_point": "وجهة نظر جيدة",
  "home_intro_what_if": "ولكن ماذا لو كان بإمكانك الاشتراك في <mark> موقع واحد </ mark> فقط ، ومتابعة <mark> أي شخص </ mark> في العالم ، تمامًا مثل إرسال بريد إلكتروني إليهم؟",
  "home_intro_fediverse_lets_you": "هذا هو بالضبط ما يتيح لك الفديفيرس القيام به.",
  "home_intro_btn_interesting": "ممتع",
  "home_intro_fediverse_is": "الفديفيرس هو اسم شائع لمواقع التواصل الاجتماعي التي <mark> تتعاون </ mark> بدلاً من المنافسة.",
  "home_intro_fediverse_social_media": "وكل موقع من مواقع التواصل الاجتماعي الرئيسية لديه <mark> بديل </ mark> رائع في الفديفيرس، لذلك لا يهم إذا كنت تشارك الصور أو مقاطع الفيديو أو الأخبار أو مجرد المزح القصيرة. سوف تجد <mark> منزلك </ mark>.",
  "home_intro_btn_alright": "ممتاز!",
  "home_outro_join": "انضم إلى الفديفيرس",
  "home_outro_or": "أو",
  "home_outro_learn_more": "انظر كيف يعمل",
  "join_page_title": "انضم إلى <mark> الفديفيرس </mark>",
  "join_page_intro": "فيما يلي بعض <mark> البدائل الشعبية في الفديفيرس </ mark> لمواقع شبكات النترنت. يمكنك الانضمام إلى أي من هؤلاء ولا يزال بإمكانك <mark> متابعة أي شخص </ mark> على الخدمات الأخرى ، لأنهم جميعًا يتحدثون نفس اللغة ، على عكس وسائل التواصل الاجتماعي التقليدية.",
  "join_comparison_if": "إذا أردت ...",
  "join_comparison_then": "يجب أن تحاول ...",
  "join_outro": "يمكنك أيضًا تصفح مجتمعات الفديفيرس استنادًا إلى <mark> الاهتمامات </ mark> على <a href='https://joinfediverse.wiki/Instances'> Joinfediverse.wiki </a> ، أو حسب <mark> الميزات </ mark > التي تقدمها الشبكات المختلفة على <a href='https://fediverse.info/explore/projects'> fediverse.info </a> أو أسفل <a href = 'https: //calckey.org/ #comparison '> calckey.org </a>",
  "join_more_info_label": "وبمجرد دخولك ، يمكنك العثور على بعض <mark> الحسابات الشائعة </ mark> والمحتوى لمتابعة:",
  "join_more_info_feditrends_description": "تجميع ما هو شائع عبرالفديفيرس",
  "join_more_info_fedi_directory_description": "حسابات مثيرة للاهتمام للمتابعة",
  "join_more_info_fedified_description": "حسابات بارزة في ماستودون",
  "join_more_info_fediverse_explorer_description": "تصفح أحدث المشاركات العامة عبرالفديفيرس من خلال الهاشتاغ",
  "join_cta_home": "العودة الى الصفحة الرئيسية",
  "join_cta_or": "أو",
  "join_cta_learn": "تعمق",
  "learn_diving_into_fediverse": "التعمق في <mark> الفديفيرس </ mark>",
  "learn_what_is_fediverse": "<p> <a href='https://en.wikipedia.org/wiki/Fediverse'> الفديفيرس </a> <mark> واسع </ mark>. يتكون من آلاف المجتمعات التي تضم ملايين الأشخاص مثلي ومثلك ، ويرغبون في <mark> الاتصال والمشاركة </ mark>. </p> <p> إليك بعض الموارد التي ستساعدك في الحصول على فكرة أفضل عن كيفية تعمل الأشياء ، وكيفية العثور على مجتمع مناسب لك ، واستكشاف الأدوات التي يمكنك استخدامها لتحسين تجربتك. </ p>",
  "learn_faq_title": "أسئلة يتكرر طرحها",
  "learn_faq_instance_q": "س: ما هو \"إنستنس\"؟ كيف أختار واحدة؟",
  "learn_faq_instance_a": "<p> <strong> ج: </strong> تتكون كل شبكة الفديفيرس من <mark> \"إنستنسس \"</mark> أو <mark> \" سرفير \"</mark>. على سبيل المثال ، إذا كنت تريد الانضمام إلى <a href='https://joinmastodon.org/'> ماستودون </a> ، فيمكنك التسجيل للحصول على حساب على <a href = 'https: //mastodon.social' > mastodon.social </a> أو <a href='https://mas.to'> mas.to </a> أو <a href='https://joinmastodon.org/servers'> أي شيء آخر خادم Mastodon </a>. </p> <p> يمكنك حتى <a href = 'https: //stefanbohacek.com/blog/lessons-learned-from-running-a-single-person-mastodon-instance/ #hosting '> قم بتشغيل السرفير الخاص بك </a>. </p> <p> يعد التنقل بين الحالات المختلفة أمرًا سهلاً ، وستتمكن من <mark> اصطحاب أصدقائك ومتابعيك معك </ mark> ، لذلك لا تقلق بشأن اختيار المثيل الصحيح من البداية. ما عليك سوى الاشتراك ، والاستمتاع بالأشياء ، ويمكنك الانتقال إلى مثيل آخر ، أو شبكة أخرى تمامًا ، إذا وجدت أنسب لك. </ p>",
  "learn_faq_decentralized_social_media_q": "س: ما هي \"وسائل التواصل الاجتماعي اللامركزية \"؟ لماذا هو جيد؟",
  "learn_faq_decentralized_social_media_a": "<p> <strong> ج: </ strong> هل تتذكر عندما اشترى إيلون ماسك Twitter وبدأ في تغيير الأشياء التي جذبت الكثير من الناس بعيدًا؟ من غير المرجح أن يحدث هذا كثيرًا مع مواقع التواصل الاجتماعي التي تعمل عبر العديد من الخوادم ، لأنه سيتعين عليك شرائها جميعًا للتحكم في الشبكة بالكامل. ويمكن للأشخاص الاستمرار في إنشاء ملفات جديدة. </ p>",
  "learn_faq_funding_q": "س: هل الانضمام الى الفديفيرس مجانًا ؟ من يدفع مقابل هذه الخوادم؟ ",
  "learn_faq_funding_a": "<p> <strong> ج: </ strong> نعم ، عادةً ما يكون الانضمام إلى أي من الخوادم مجانًا. تتم صيانة المنتديات وإدارتها بواسطة <mark> متطوعين </ mark> ، وغالبًا ما يدفعون مقابل الاستضافة من جيوبهم الخاصة. إذا كنت تستطيع تحمل تكلفة ذلك ، وكان هناك خيار للقيام بذلك ، ففكر في دعمهم بتبرع <mark> </mark>. </p>",
  "learn_faq_rules_q": "س: ما هي القواعد التي يجب علي اتباعها؟",
  "learn_faq_rules_a": "<p> <strong> ج: </ strong> هذا يعتمد على <mark> المجتمع </ mark>. يمكن لكل سرفير وضع قواعده الخاصة ، ولكن بشكل عام من المهم معاملة أعضاء المجتمع الآخرين <mark> بلطف واحترام </ mark>. بعض الأشياء التي يجب تذكرها: </ p>",
  "learn_faq_rules_general": "<li> <mark> علق على صورك </ mark> ، حتى يتمكن الأشخاص الذين لا يمكنهم رؤيتها من الاستمتاع بها </ li> <li> استخدام <mark> علامات التصنيف </ mark> بسخاء ، هكذا يفعل الآخرون يمكنه العثور على مشاركاتك </ li> <li> إذا كان السرفير الخاص بك يحتوي على هذه الميزات ، فاستخدم <mark> تحذيرات المحتوى </ mark> بالشكل المناسب </ li> <li> إذا رأيت شيئًا خاطئًا ، <mark> أبلغ عنه إلى المشرفون </mark> </li>",
  "learn_resources_title": "موارد",
  "learn_resource_summmer_of_decentralized_social_title": "صيف اللامركزية الاجتماعية",
  "learn_resource_summmer_of_decentralized_social_description": "كل ما تريد معرفته عن الشبكات الاجتماعية اللامركزية والبروتوكولات التي تشغلها",
  "learn_resource_joinfediverse_wiki_description": "موسوعة مخصصة لكل ما في الفديفيرس",
  "learn_resource_fediverse_info_description": "تعرف على الفديفيرس، تصفح الموضوعات والمجتمعات الشائعة ، والمزيد",
  "learn_resource_fediverse_observer_description": "العثور على المجتمعات والتعمق في البيانات حول الفديفيرس",
  "learn_resource_fediverse_party_description": "نظرة سريعة على الشبكات الفديفيرس",
  "learn_resource_fedi_tips_description": "دليل غير تقني لاستخدام المستودون و الفديفيرس",
  "learn_resource_fediverse_report_description": "تلميحات ونصائح حول المستودون والفدرالية",
  "learn_resource_netizens_guide_title": "تلميحات ونصائح حول المستودون و الفديفيرس",
  "learn_cta_home": "العودة الصفحة الرئيسية",
  "learn_cta_or": "أو",
  "learn_cta_explore": "استكشاف المجتمعات",
  "main_site_title": "انضم إلى الفديفيرس!",
  "main_site_description": "تعرف على الفديفيرس واعثر على مجتمعك.",
  "navigation_home": "الصفحة الرئيسية",
  "navigation_join": "انضم",
  "navigation_learn": "تعلَّم"
}

locales/ar.json (diff)
@@ -1,6 +1,6 @@
 {
   "about_page_title": "حول المشروع",
-  "about_description": "تم إنشاء JoinTheFediverse.net بواسطة <a href=''> Stefan Bohacek </a> (<a href='mailto:stefan@stefanbohacek.com'> contakt </a>). الترجمة إلى العربية قدمها <a href='mailto:tarek@infocom.ai'> طارق حطيط </a>)",
+  "about_description": "تم إنشاء JoinTheFediverse.net بواسطة <a href=''> Stefan Bohacek </a> (<a href='mailto:stefan@stefanbohacek.com'> جهة اتصال </a>). تم توفير الترجمات من قبل الأشخاص الرائعين التاليين:",
   "about_cta_home": "العودة إلى الصفحة الرئيسية",
   "footer_about": "عن هذا المشروع",
   "footer_view_source": "عرض شفرة المصدر",
@@ -55,7 +55,7 @@
   "learn_resource_fediverse_observer_description": "العثور على المجتمعات والتعمق في البيانات حول الفديفيرس",
   "learn_resource_fediverse_party_description": "نظرة سريعة على الشبكات الفديفيرس",
   "learn_resource_fedi_tips_description": "دليل غير تقني لاستخدام المستودون و الفديفيرس",
-  "learn_resource_fediverse_report_description": "",
+  "learn_resource_fediverse_report_description": "تلميحات ونصائح حول المستودون والفدرالية",
   "learn_resource_netizens_guide_title": "تلميحات ونصائح حول المستودون و الفديفيرس",
   "learn_cta_home": "العودة الصفحة الرئيسية",
   "learn_cta_or": "أو",
