locales/en-us.json (before)
{
  "about_page_title": "About the project",
  "about_description": "JoinTheFediverse.net was created by <a href=''>Stefan Bohacek</a> (<a href='mailto:stefan@stefanbohacek.com'>contact</a>). Translations were provided by the following awesome people:",
  "about_cta_home": "Back to main page",
  "footer_about": "About this project",
  "footer_view_source": "View source",
  "home_intro_what_is_fediverse": "What is <mark>fediverse</mark>?",
  "home_intro_btn_explore": "Explore",
  "home_intro_analogy": "A good analogy for the fediverse is <mark>email</mark>.",
  "home_intro_email": "You're probably using Gmail. Or perhaps Outlook. Or Yahoo Mail.",
  "home_intro_anyone": "Regardless of your choice, you can send an email to <mark>anyone</mark> in the world without knowing or caring what service they use.",
  "home_intro_btn_neat": "Neat",
  "home_intro_not_social_media": "This is not the case for social media",
  "home_intro_social_media": "If you're on Instagram or TikTok, and your friends or celebrities you like are on Twitter, or Facebook, you will have to sign up for <mark>each separate service</mark> to stay in touch with them.",
  "home_intro_btn_good_point": "Good point",
  "home_intro_what_if": "But what if you could sign up for just <mark>one site</mark>, and follow <mark>anyone</mark> in the world, just like sending them an email?",
  "home_intro_fediverse_lets_you": "That's exactly what fediverse lets you do.",
  "home_intro_btn_interesting": "Interesting",
  "home_intro_fediverse_is": "Fediverse is a common name for social media sites that <mark>cooperate</mark> instead of competing.",
  "home_intro_fediverse_social_media": "And every major social media site has a great <mark>alternative</mark> in the fediverse, so it doesn't matter if you're into sharing images, videos, news, or just short quips. You will find <mark>your home</mark>.",
  "home_intro_btn_alright": "Alright!",
  "home_outro_join": "Join the fediverse",
  "home_outro_or": "or",
  "home_outro_learn_more": "see how it works",
  "join_page_title": "Join the <mark>fediverse</mark>",
  "join_page_intro": "Here are some of the popular <mark>fediverse alternatives</mark> to commercial social media sites. You can join any of these and still <mark>follow anyone</mark> on the other services, because they all speak the same language, unlike traditional social media.",
  "join_comparison_if": "If you like...",
  "join_comparison_then": "You should try...",
  "join_outro": "You can also browse fediverse communities based on <mark>interests</mark> at <a href='https://joinfediverse.wiki/Instances'>joinfediverse.wiki</a>, or by <mark>features</mark> that the various networks offer at <a href='https://fediverse.info/explore/projects'>fediverse.info</a> or at the bottom of <a href='https://calckey.org/#comparison'>calckey.org</a>",
  "join_more_info_label": "And once you're in, you can find some <mark>popular accounts</mark> and content to follow:",
  "join_more_info_feditrends_description": "aggregating what's trending across the fediverse",
  "join_more_info_fedi_directory_description": "interesting accounts to follow",
  "join_more_info_fedified_description": "notable accounts on Mastodon",
  "join_more_info_fediverse_explorer_description": "browse most recent public posts across the fediverse by hashtag",
  "join_cta_home": "Go back home",
  "join_cta_or": "or",
  "join_cta_learn": "dive deeper",
  "learn_diving_into_fediverse": "Diving into the <mark>fediverse</mark>",
  "learn_what_is_fediverse": "<p><a href='https://en.wikipedia.org/wiki/Fediverse'>Fediverse</a> is <mark>vast</mark>. It's made up of thousands of communities with millions of people like you and me, wanting to <mark>connect and share</mark>.</p><p>Here's a few resources that will help you get a better idea of how things work, how to find a community that's right for you, and explore tools you can use to make your experience even better.</p>",
  "learn_faq_title": "Frequently Asked Questions",
  "learn_faq_instance_q": "Q: What is an \"instance\"? How do I pick one?",
  "learn_faq_instance_a": "<p><strong>A:</strong> Each fediverse network is made up of <mark>\"instances\"</mark>, or <mark>\"servers\"</mark>. For example, if you want to join <a href='https://joinmastodon.org/'>Mastodon</a>, you can sign up for an account on <a href='https://mastodon.social'>mastodon.social</a> or <a href='https://mas.to'>mas.to</a>, or <a href='https://joinmastodon.org/servers'>any other Mastodon server</a>.</p><p>You can even <a href='https://stefanbohacek.com/blog/lessons-learned-from-running-a-single-person-mastodon-instance/#hosting'>run your own server</a>.</p><p>Moving between different instances is easy, and you'll be able to <mark>carry your friends and followers with you</mark>, so don't worry about picking the right instance from the start. Just sign up, feel things out, and you can move to another instance, or another network altogether, if you find a better fit.</p>",
  "learn_faq_decentralized_social_media_q": "Q: What is \"decentralized social media\"? Why is it good?",
  "learn_faq_decentralized_social_media_a": "<p><strong>A:</strong> Remember when <a href='https://botwiki.org/blog/elon-musk-steps-in-as-the-new-owner-of-twitter/'>Elon Musk bought Twitter</a> and started changing things that drew a lot of people away? This is a lot less likely to happen with <a href='https://en.wikipedia.org/wiki/Distributed_social_network'>social media sites that run across many servers</a>, because you'd have to buy all of them to control the whole network. And people can keep creating new ones.</p>",
  "learn_faq_funding_q": "Q: Is the fediverse free to join? Who pays for these servers?",
  "learn_faq_funding_a": "<p><strong>A:</strong> Yes, joining any of the servers is typically free. Communities are maintained and moderated by <mark>volunteers</mark>, often paying for hosting from their own pocket. If you can afford it, and there is an option to do so, consider supporting them with a <mark>donation</mark>.</p>",
  "learn_faq_rules_q": "Q: What rules do I have to follow?",
  "learn_faq_rules_a": "<p><strong>A:</strong> That depends on the <mark>community</mark>. Each server can set their own rules, but generally it's important to treat other members of the community with <mark>kindness and respect</mark>. A few things to remember:</p>",
  "learn_faq_rules_general": "<li><mark>caption your images</mark>, so that those who can't see them still get to enjoy them</li><li>use <mark>hashtags</mark> generously, this is how others can find your posts</li><li>if your server has this features, use <mark>content warnings</mark> as appropriate</li><li>if you see something wrong, <mark>report it to the admins</mark></li>",
  "learn_resources_title": "Resources",
  "learn_resource_summmer_of_decentralized_social_title": "The summer of decentralized social",
  "learn_resource_summmer_of_decentralized_social_description": "everything you want to know about decentralized social networks and the protocols that power them",
  "learn_resource_joinfediverse_wiki_description": "an encyclopedia dedicated to all things fediverse",
  "learn_resource_fediverse_info_description": "learn about fediverse, browse trending topics and communities, and more",
  "learn_resource_fediverse_observer_description": "find communities and dive deeper into the data about the fediverse ",
  "learn_resource_fediverse_party_description": "a quick look into fediverse networks",
  "learn_resource_fedi_tips_description": "non-technical guide to using Mastodon and the wider fediverse",
  "learn_resource_fediverse_report_description": "hints and tips about Mastodon and the fediverse",
  "learn_resource_netizens_guide_title": "A netizen's guide to Mastodon and the fediverse",
  "learn_cta_home": "Go back home",
  "learn_cta_or": "or",
  "learn_cta_explore": "explore communities",
  "main_site_title": "Join the fediverse!",
  "main_site_description": "Learn about the fediverse and find your community.",
  "navigation_home": "Home",
  "navigation_join": "Join",
  "navigation_learn": "Learn"
}

locales/en-us.json (after)
{
  "about_page_title": "About the project",
  "about_description": "JoinTheFediverse.net was created by <a href=''>Stefan Bohacek</a> (<a href='mailto:stefan@stefanbohacek.com'>contact</a>). Translations were provided by the following awesome people:",
  "about_cta_home": "Back to main page",
  "footer_about": "About this project",
  "footer_view_source": "View source",
  "home_intro_what_is_fediverse": "What is <mark>fediverse</mark>?",
  "home_intro_btn_explore": "Explore",
  "home_intro_analogy": "A good analogy for the fediverse is <mark>email</mark>.",
  "home_intro_email": "You're probably using Gmail. Or perhaps Outlook. Or Yahoo Mail.",
  "home_intro_anyone": "Regardless of your choice, you can send an email to <mark>anyone</mark> in the world without knowing or caring what service they use.",
  "home_intro_btn_neat": "Neat",
  "home_intro_not_social_media": "This is not the case for social media",
  "home_intro_social_media": "If you're on Instagram or TikTok, and your friends or celebrities you like are on Twitter, or Facebook, you will have to sign up for <mark>each separate service</mark> to stay in touch with them.",
  "home_intro_btn_good_point": "Good point",
  "home_intro_what_if": "But what if you could sign up for just <mark>one site</mark>, and follow <mark>anyone</mark> in the world, just like sending them an email?",
  "home_intro_fediverse_lets_you": "That's exactly what fediverse lets you do.",
  "home_intro_btn_interesting": "Interesting",
  "home_intro_fediverse_is": "Fediverse is a common name for social media sites that <mark>cooperate</mark> instead of competing.",
  "home_intro_fediverse_social_media": "And every major social media site has a great <mark>alternative</mark> in the fediverse, so it doesn't matter if you're into sharing images, videos, news, or just short quips. You will find <mark>your home</mark>.",
  "home_intro_btn_alright": "Alright!",
  "home_outro_join": "Join the fediverse",
  "home_outro_or": "or",
  "home_outro_learn_more": "see how it works.",
  "join_page_title": "Join the <mark>fediverse</mark>",
  "join_page_intro": "Here are some of the popular <mark>fediverse alternatives</mark> to commercial social media sites. You can join any of these and still <mark>follow anyone</mark> on the other services, because they all speak the same language, unlike traditional social media.",
  "join_comparison_if": "If you like...",
  "join_comparison_then": "You should try...",
  "join_outro": "You can also browse fediverse communities based on <mark>interests</mark> at <a href='https://joinfediverse.wiki/Instances'>joinfediverse.wiki</a>, or by <mark>features</mark> that the various networks offer at <a href='https://fediverse.info/explore/projects'>fediverse.info</a> or at the bottom of <a href='https://calckey.org/#comparison'>calckey.org</a>",
  "join_more_info_label": "And once you're in, you can find some <mark>popular accounts</mark> and content to follow:",
  "join_more_info_feditrends_description": "aggregating what's trending across the fediverse",
  "join_more_info_fedi_directory_description": "interesting accounts to follow",
  "join_more_info_fedified_description": "notable accounts on Mastodon",
  "join_more_info_fediverse_explorer_description": "browse most recent public posts across the fediverse by hashtag",
  "join_cta_home": "Go back home",
  "join_cta_or": "or",
  "join_cta_learn": "dive deeper",
  "learn_diving_into_fediverse": "Diving into the <mark>fediverse</mark>",
  "learn_what_is_fediverse": "<p><a href='https://en.wikipedia.org/wiki/Fediverse'>De fediverse</a> is <mark>vast</mark>. It's made up of thousands of communities with millions of people like you and me, wanting to <mark>connect and share</mark>.</p><p>Here's a few resources that will help you get a better idea of how things work, how to find a community that's right for you, and explore tools you can use to make your experience even better.</p>",
  "learn_faq_title": "Frequently Asked Questions",
  "learn_faq_instance_q": "Q: What is an \"instance\"? How do I pick one?",
  "learn_faq_instance_a": "<p><strong>A:</strong> Each fediverse network is made up of <mark>\"instances\"</mark>, or <mark>\"servers\"</mark>. For example, if you want to join <a href='https://joinmastodon.org/'>Mastodon</a>, you can sign up for an account on <a href='https://mastodon.social'>mastodon.social</a> or <a href='https://mas.to'>mas.to</a>, or <a href='https://joinmastodon.org/servers'>any other Mastodon server</a>.</p><p>You can even <a href='https://stefanbohacek.com/blog/lessons-learned-from-running-a-single-person-mastodon-instance/#hosting'>run your own server</a>.</p><p>Moving between different instances is easy, and you'll be able to <mark>carry your friends and followers with you</mark>, so don't worry about picking the right instance from the start. Just sign up, feel things out, and you can move to another instance, or another network altogether, if you find a better fit.</p>",
  "learn_faq_decentralized_social_media_q": "Q: What is \"decentralized social media\"? Why is it good?",
  "learn_faq_decentralized_social_media_a": "<p><strong>A:</strong> Remember when <a href='https://botwiki.org/blog/elon-musk-steps-in-as-the-new-owner-of-twitter/'>Elon Musk bought Twitter</a> and started changing things that drew a lot of people away? This is a lot less likely to happen with <a href='https://en.wikipedia.org/wiki/Distributed_social_network'>social media sites that run across many servers</a>, because you'd have to buy all of them to control the whole network. And people can keep creating new ones.</p>",
  "learn_faq_funding_q": "Q: Is the fediverse free to join? Who pays for these servers?",
  "learn_faq_funding_a": "<p><strong>A:</strong> Yes, joining any of the servers is typically free. Communities are maintained and moderated by <mark>volunteers</mark>, often paying for hosting from their own pocket. If you can afford it, and there is an option to do so, consider supporting them with a <mark>donation</mark>.</p>",
  "learn_faq_rules_q": "Q: What rules do I have to follow?",
  "learn_faq_rules_a": "<p><strong>A:</strong> That depends on the <mark>community</mark>. Each server can set their own rules, but generally it's important to treat other members of the community with <mark>kindness and respect</mark>. A few things to remember:</p>",
  "learn_faq_rules_general": "<li><mark>caption your images</mark>, so that those who can't see them still get to enjoy them</li><li>use <mark>hashtags</mark> generously, this is how others can find your posts</li><li>if your server has this features, use <mark>content warnings</mark> as appropriate</li><li>if you see something wrong, <mark>report it to the admins</mark></li>",
  "learn_resources_title": "Resources",
  "learn_resource_summmer_of_decentralized_social_title": "The summer of decentralized social",
  "learn_resource_summmer_of_decentralized_social_description": "everything you want to know about decentralized social networks and the protocols that power them",
  "learn_resource_joinfediverse_wiki_description": "an encyclopedia dedicated to all things fediverse",
  "learn_resource_fediverse_info_description": "learn about fediverse, browse trending topics and communities, and more",
  "learn_resource_fediverse_observer_description": "find communities and dive deeper into the data about the fediverse ",
  "learn_resource_fediverse_party_description": "a quick look into fediverse networks",
  "learn_resource_fedi_tips_description": "non-technical guide to using Mastodon and the wider fediverse",
  "learn_resource_fediverse_report_description": "hints and tips about Mastodon and the fediverse",
  "learn_resource_netizens_guide_title": "A netizen's guide to Mastodon and the fediverse",
  "learn_cta_home": "Go back home",
  "learn_cta_or": "or",
  "learn_cta_explore": "explore communities",
  "main_site_title": "Join the fediverse!",
  "main_site_description": "Learn about the fediverse and find your community.",
  "navigation_home": "Home",
  "navigation_join": "Join",
  "navigation_learn": "Learn"
}

locales/en-us.json (diff)
@@ -21,7 +21,7 @@
   "home_intro_btn_alright": "Alright!",
   "home_outro_join": "Join the fediverse",
   "home_outro_or": "or",
-  "home_outro_learn_more": "see how it works",
+  "home_outro_learn_more": "see how it works.",
   "join_page_title": "Join the <mark>fediverse</mark>",
   "join_page_intro": "Here are some of the popular <mark>fediverse alternatives</mark> to commercial social media sites. You can join any of these and still <mark>follow anyone</mark> on the other services, because they all speak the same language, unlike traditional social media.",
   "join_comparison_if": "If you like...",
@@ -36,7 +36,7 @@
   "join_cta_or": "or",
   "join_cta_learn": "dive deeper",
   "learn_diving_into_fediverse": "Diving into the <mark>fediverse</mark>",
-  "learn_what_is_fediverse": "<p><a href='https://en.wikipedia.org/wiki/Fediverse'>Fediverse</a> is <mark>vast</mark>. It's made up of thousands of communities with millions of people like you and me, wanting to <mark>connect and share</mark>.</p><p>Here's a few resources that will help you get a better idea of how things work, how to find a community that's right for you, and explore tools you can use to make your experience even better.</p>",
+  "learn_what_is_fediverse": "<p><a href='https://en.wikipedia.org/wiki/Fediverse'>De fediverse</a> is <mark>vast</mark>. It's made up of thousands of communities with millions of people like you and me, wanting to <mark>connect and share</mark>.</p><p>Here's a few resources that will help you get a better idea of how things work, how to find a community that's right for you, and explore tools you can use to make your experience even better.</p>",
   "learn_faq_title": "Frequently Asked Questions",
   "learn_faq_instance_q": "Q: What is an \"instance\"? How do I pick one?",
   "learn_faq_instance_a": "<p><strong>A:</strong> Each fediverse network is made up of <mark>\"instances\"</mark>, or <mark>\"servers\"</mark>. For example, if you want to join <a href='https://joinmastodon.org/'>Mastodon</a>, you can sign up for an account on <a href='https://mastodon.social'>mastodon.social</a> or <a href='https://mas.to'>mas.to</a>, or <a href='https://joinmastodon.org/servers'>any other Mastodon server</a>.</p><p>You can even <a href='https://stefanbohacek.com/blog/lessons-learned-from-running-a-single-person-mastodon-instance/#hosting'>run your own server</a>.</p><p>Moving between different instances is easy, and you'll be able to <mark>carry your friends and followers with you</mark>, so don't worry about picking the right instance from the start. Just sign up, feel things out, and you can move to another instance, or another network altogether, if you find a better fit.</p>",
