locales/fr.json (before)
{
  "about_page_title": "A propos du projet",
  "about_description": "JoinTheFediverse.net est une création de <a href=''>Stefan Bohacek</a> (<a href='mailto:stefan@stefanbohacek.com'>contact</a>). Les traductions ont été réalisées par les sympathiques personnes suivantes :",
  "about_cta_home": "Retour à la page d'accueil",
  "footer_about": "A propos du projet",
  "footer_view_source": "Accéder au code source",
  "home_intro_what_is_fediverse": "Qu'est-ce que le <mark>fediverse</mark> ?",
  "home_intro_btn_explore": "Explorer",
  "home_intro_analogy": "Une analogie utile pour le fediverse est l'<mark>email</mark>.",
  "home_intro_email": "Vous utilisez probablement Gmail. Ou peut-être Outlook. Ou Yahoo Mail.",
  "home_intro_anyone": "Indépendamment du choix que vous avez effectué, vous pouvez adresser un email à toute personne dans le monde, sans avoir à vous soucier du service qu'elle utilise.",
  "home_intro_btn_neat": "Sympa !",
  "home_intro_not_social_media": "Ce n'est pas le cas pour les réseaux sociaux.",
  "home_intro_social_media": "Si vous êtes sur Instagram ou TikTok, et vos amis, ou les célébrités que vous suivez sont sur Twitter ou Facebook, vous devrez créer un compte sur <mark>chacun de ces services séparément</mark> pour rester en contact avec eux.",
  "home_intro_btn_good_point": "Effectivement...",
  "home_intro_what_if": "Mais imaginons que vous puissiez créer un compte sur <mark>un site unique</mark> et suivre <mark>n'importe qui</mark> dans le monde, aussi simplement que de lui adresser un email...",
  "home_intro_fediverse_lets_you": "C'est exactament ce que le fediverse autorise.",
  "home_intro_btn_interesting": "Intéressant !",
  "home_intro_fediverse_is": "Le fediverse est un nom générique pour les réseaux sociaux qui <mark>coopèrent</mark>, plutôt que de se faire concurrence.",
  "home_intro_fediverse_social_media": "Et chaque réseau social majeur dispose d'une super <mark>alternative</mark> dans le fediverse, donc peu importe que vous préfériez partager des images, des vidéos, des informations ou de courts messages. Vous trouverez ce qui <mark>vous convient le mieux</mark>.",
  "home_intro_btn_alright": "Génial !",
  "home_outro_join": "Rejoindre le fediverse",
  "home_outro_or": "ou",
  "home_outro_learn_more": "découvrir comment ça fonctionne",
  "join_page_title": "Rejoindre le <mark>fediverse</mark>",
  "join_page_intro": "Voici quelques-unes des <mark>alternatives dans le fediverse</mark> pour les réseaux sociaux commerciaux. Vous pouvez vous inscrire à n'importe laquelle et pourtant <mark>suivre n'importe qui</mark> sur les autres services, car ils savent communiquer entre eux, à la différence des réseaux sociaux traditionnels.",
  "join_comparison_if": "Si vous aimez...",
  "join_comparison_then": "Vous devriez essayer...",
  "join_outro": "Vous pouvez également parcourir les communautés du fediverse en fonction de <mark>vos centres d'intérêt</mark> sur <a href='https://joinfediverse.wiki/Main_Page/fr'>joinfediverse.wiki</a> (cliquez l'option 'Instances' dans le menu à gauche), par les <mark>fonctionnalités</mark> qu'offrent ces nombreux réseaux sur <a href='https://fediverse.info/explore/projects'>fediverse.info</a> (EN) ou utilisez le comparateur disponible sur <a href='https://calckey.org/#comparison'>calckey.org</a> (EN)",
  "join_more_info_label": "Une fois inscrit, vous pourrez trouver des <mark>comptes intéressants</mark> ou des sujets pertinents à suivre:",
  "join_more_info_feditrends_description": "parcourir une sélection des tendances dans le fediverse",
  "join_more_info_fedi_directory_description": "suivre des comptes intéressants",
  "join_more_info_fedified_description": "suivre des comptes pertinents sur Mastodon",
  "join_more_info_fediverse_explorer_description": "parcourir les billets publiés récemment dans le fediverse, par hashtag",
  "join_cta_home": "Retour à l'accueil",
  "join_cta_or": "ou",
  "join_cta_learn": "en savoir plus",
  "learn_diving_into_fediverse": "S'immerger dans le <mark>fediverse</mark>",
  "learn_what_is_fediverse": "<p>Le <a href='https://en.wikipedia.org/wiki/Fediverse'>Fediverse</a> est <mark>vaste</mark>. Il est composé de milliers de communautés avec des millions de personnes comme vous et moi, qui souhaitent <mark>se connecter et partager</mark>.</p><p>Voici quelques ressources qui vont vous aider à mieux appréhender comment tout cela fonctionne, comment trouver la communauté qui vous correspond, et explorer les outils qui amélioreront encore votre expérience.</p>",
  "learn_faq_title": "Questions fréquentes",
  "learn_faq_instance_q": "Question : Qu'est-ce qu'une \"instance\" ? Comment dois-je choisir ?",
  "learn_faq_instance_a": "<p><strong>Réponse :</strong> Le réseau dans le fediverse est composé d'<mark>\"instances\"</mark> ou <mark>\"serveurs\"</mark>. Par exemple, pour vous inscrire sur <a href='https://joinmastodon.org/'>Mastodon</a>, vous pouvez créer un compte sur <a href='https://mastodon.social'>mastodon.social</a> ou <a href='https://mas.to'>mas.to</a>, ou <a href='https://joinmastodon.org/servers'>tout autre serveur Mastodon</a>.</p><p>Vous pouvez même <a href='https://stefanbohacek.com/blog/lessons-learned-from-running-a-single-person-mastodon-instance/#hosting'>gérer votre propre serveur</a>.</p><p>Il est ensuite facile de changer d'instance, et <mark>vos amis et ceux qui vous suivent \"déménageront\" avec vous</mark>. Le choix de la \"bonne\" instance dès le départ ne doit donc pas vous inquiéter. Créez votre compte, prenez vos marques, et vous pourrez ensuite changer d'instance ou complètement de réseau, si vous trouvez un serveur qui vous convient mieux.</p>",
  "learn_faq_decentralized_social_media_q": "Question : Qu'est-ce qu'un \"réseau social décentralisé\" ? Pourquoi est-ce une bonne chose ?",
  "learn_faq_decentralized_social_media_a": "<p><strong>Réponse :</strong> Souvenez lorsqu'<a href='https://botwiki.org/blog/elon-musk-steps-in-as-the-new-owner-of-twitter/'>Elon Musk a acheté Twitter</a> et a commencé ) tout changer, cela a fait fuir nombre d'utilisateurs... Il est peu probable que cela puisse arriver avec <a href='https://en.wikipedia.org/wiki/Distributed_social_network'>des réseaux sociaux distribués sur le multiples serveurs</a>, car il faudrait les acheter tous pour contrôler la totalité du réseau. Et bien évidemment, de nouvelles instances apparaissent régulièrement.</p>",
  "learn_faq_funding_q": "Question : le fediverse est-il gratuit ? Qui paye pour les serveurs ?",
  "learn_faq_funding_a": "<p><strong>Réponse :</strong> Oui, la plupart du temps, rejoindre un serveur est gratuit. Les communautés sont gérées et modérées par des <mark>volontaires</mark>, qui payent l'hébergement de leur poche. Si vous pouvez vous le permettre, et si une  telle option existe, pensez à apporter votre soutien financier par une <mark>donation ou contribution régulière</mark>.</p>",
  "learn_faq_rules_q": "Question : Y-a-t-il des règles à suivre",
  "learn_faq_rules_a": "<p><strong>Réponse :</strong> Tout dépend de la <mark>communauté</mark>. Chaque serveur peut définir ses propres règles, mais en général, il est important de traiter les autres membres avec <mark>respect et gentillesse</mark>. Notez en particulier les points suivants :</p>",
  "learn_faq_rules_general": "<li><mark>légendez vos images</mark>, pour que les personnes qui ne peuvent les voir puissent en profiter aussi</li><li>utilisez les <mark>hashtags</mark> généreusement, pour que les autres utilisateurs puissent trouver vos posts</li><li>si votre serveur le propose, utilisez les <mark>content warnings</mark> (CW ou avertissement de contenu) si nécessaire</li><li>si vous rencontrez quelque chose de choquant, adressez un <mark>signalement aux administrateurs</mark></li>",
  "learn_resources_title": "Ressources",
  "learn_resource_summmer_of_decentralized_social_title": "L'avènement de la décentralisation sociale",
  "learn_resource_summmer_of_decentralized_social_description": "tout ce que vous devez savoir sur les réseaux sociaux décentralisés et les protocoles qui les animent",
  "learn_resource_joinfediverse_wiki_description": "une encyclopédie dédiée à tout ce qui concerne le fediverse",
  "learn_resource_fediverse_info_description": "comprendre le fediverse, parcourir les sujets et communautés en vogue, et plus encore",
  "learn_resource_fediverse_observer_description": "trouver des communautés et s'immerger dans les données du fediverse",
  "learn_resource_fediverse_party_description": "survol rapide des réseaux dans le fediverse",
  "learn_resource_fedi_tips_description": "guide non-technique pour utiliser Mastodon et le fediverse au sens large",
  "learn_resource_fediverse_report_description": "trucs et astuces pour Mastodon et le fediverse",
  "learn_resource_netizens_guide_title": "Le guide du netizen pour Mastodon et le fediverse",
  "learn_cta_home": "Retour à l'accueil",
  "learn_cta_or": "ou",
  "learn_cta_explore": "exploter les communautés",
  "main_site_title": "Rejoindre le fediverse !",
  "main_site_description": "Comprendre le fediverse et trouver sa communauté.",
  "navigation_home": "Accueil",
  "navigation_join": "Rejoidre",
  "navigation_learn": "Découvrir"
}

locales/fr.json (after)
{
  "about_page_title": "A propos du projet",
  "about_description": "JoinTheFediverse.net est une création de <a href=''>Stefan Bohacek</a> (<a href='mailto:stefan@stefanbohacek.com'>contact</a>). Les traductions ont été réalisées par les sympathiques personnes suivantes :",
  "about_cta_home": "Retour à la page d'accueil",
  "footer_about": "A propos du projet",
  "footer_view_source": "Accéder au code source",
  "home_intro_what_is_fediverse": "Qu'est-ce que le <mark>fediverse</mark> ?",
  "home_intro_btn_explore": "Explorer",
  "home_intro_analogy": "Une analogie utile pour le fediverse est l'<mark>email</mark>.",
  "home_intro_email": "Vous utilisez probablement Gmail. Ou peut-être Outlook. Ou Yahoo Mail.",
  "home_intro_anyone": "Indépendamment du choix que vous avez effectué, vous pouvez adresser un email à toute personne dans le monde, sans avoir à vous soucier du service qu'elle utilise.",
  "home_intro_btn_neat": "Sympa !",
  "home_intro_not_social_media": "Ce n'est pas le cas pour les réseaux sociaux.",
  "home_intro_social_media": "Si vous êtes sur Instagram ou TikTok, et vos amis, ou les célébrités que vous suivez sont sur Twitter ou Facebook, vous devrez créer un compte sur <mark>chacun de ces services séparément</mark> pour rester en contact avec eux.",
  "home_intro_btn_good_point": "Effectivement...",
  "home_intro_what_if": "Mais imaginons que vous puissiez créer un compte sur <mark>un site unique</mark> et suivre <mark>n'importe qui</mark> dans le monde, aussi simplement que de lui adresser un email...",
  "home_intro_fediverse_lets_you": "C'est exactement ce que le fediverse autorise.",
  "home_intro_btn_interesting": "Intéressant !",
  "home_intro_fediverse_is": "Le fediverse est un nom générique pour les réseaux sociaux qui <mark>coopèrent</mark>, plutôt que de se faire concurrence.",
  "home_intro_fediverse_social_media": "Et chaque réseau social majeur dispose d'une super <mark>alternative</mark> dans le fediverse, donc peu importe que vous préfériez partager des images, des vidéos, des informations ou de courts messages. Vous trouverez ce qui <mark>vous convient le mieux</mark>.",
  "home_intro_btn_alright": "Génial !",
  "home_outro_join": "Rejoindre le fediverse",
  "home_outro_or": "ou",
  "home_outro_learn_more": "découvrir comment ça fonctionne",
  "join_page_title": "Rejoindre le <mark>fediverse</mark>",
  "join_page_intro": "Voici quelques-unes des <mark>alternatives dans le fediverse</mark> pour les réseaux sociaux commerciaux. Vous pouvez vous inscrire à n'importe laquelle et pourtant <mark>suivre n'importe qui</mark> sur les autres services, car ils savent communiquer entre eux, à la différence des réseaux sociaux traditionnels.",
  "join_comparison_if": "Si vous aimez...",
  "join_comparison_then": "Vous devriez essayer...",
  "join_outro": "Vous pouvez également parcourir les communautés du fediverse en fonction de <mark>vos centres d'intérêt</mark> sur <a href='https://joinfediverse.wiki/Main_Page/fr'>joinfediverse.wiki</a> (cliquez l'option 'Instances' dans le menu à gauche), par les <mark>fonctionnalités</mark> qu'offrent ces nombreux réseaux sur <a href='https://fediverse.info/explore/projects'>fediverse.info</a> (EN) ou utilisez le comparateur disponible sur <a href='https://calckey.org/#comparison'>calckey.org</a> (EN)",
  "join_more_info_label": "Une fois inscrit, vous pourrez trouver des <mark>comptes intéressants</mark> ou des sujets pertinents à suivre:",
  "join_more_info_feditrends_description": "parcourir une sélection des tendances dans le fediverse",
  "join_more_info_fedi_directory_description": "suivre des comptes intéressants",
  "join_more_info_fedified_description": "suivre des comptes pertinents sur Mastodon",
  "join_more_info_fediverse_explorer_description": "parcourir les billets publiés récemment dans le fediverse, par hashtag",
  "join_cta_home": "Retour à l'accueil",
  "join_cta_or": "ou",
  "join_cta_learn": "en savoir plus",
  "learn_diving_into_fediverse": "S'immerger dans le <mark>fediverse</mark>",
  "learn_what_is_fediverse": "<p>Le <a href='https://en.wikipedia.org/wiki/Fediverse'>Fediverse</a> est <mark>vaste</mark>. Il est composé de milliers de communautés avec des millions de personnes comme vous et moi, qui souhaitent <mark>se connecter et partager</mark>.</p><p>Voici quelques ressources qui vont vous aider à mieux appréhender comment tout cela fonctionne, comment trouver la communauté qui vous correspond, et explorer les outils qui amélioreront encore votre expérience.</p>",
  "learn_faq_title": "Questions fréquentes",
  "learn_faq_instance_q": "Question : Qu'est-ce qu'une \"instance\" ? Comment dois-je choisir ?",
  "learn_faq_instance_a": "<p><strong>Réponse :</strong> Le réseau dans le fediverse est composé d'<mark>\"instances\"</mark> ou <mark>\"serveurs\"</mark>. Par exemple, pour vous inscrire sur <a href='https://joinmastodon.org/'>Mastodon</a>, vous pouvez créer un compte sur <a href='https://mastodon.social'>mastodon.social</a> ou <a href='https://mas.to'>mas.to</a>, ou <a href='https://joinmastodon.org/servers'>tout autre serveur Mastodon</a>.</p><p>Vous pouvez même <a href='https://stefanbohacek.com/blog/lessons-learned-from-running-a-single-person-mastodon-instance/#hosting'>gérer votre propre serveur</a>.</p><p>Il est ensuite facile de changer d'instance, et <mark>vos amis et ceux qui vous suivent \"déménageront\" avec vous</mark>. Le choix de la \"bonne\" instance dès le départ ne doit donc pas vous inquiéter. Créez votre compte, prenez vos marques, et vous pourrez ensuite changer d'instance ou complètement de réseau, si vous trouvez un serveur qui vous convient mieux.</p>",
  "learn_faq_decentralized_social_media_q": "Question : Qu'est-ce qu'un \"réseau social décentralisé\" ? Pourquoi est-ce une bonne chose ?",
  "learn_faq_decentralized_social_media_a": "<p><strong>Réponse :</strong> Souvenez-vous que lorsqu'<a href='https://botwiki.org/blog/elon-musk-steps-in-as-the-new-owner-of-twitter/'>Elon Musk a acheté Twitter</a> et a commencé à tout changer, cela a fait fuir nombre d'utilisateurs... Il est peu probable que cela puisse arriver avec <a href='https://en.wikipedia.org/wiki/Distributed_social_network'>des réseaux sociaux distribués sur le multiples serveurs</a>, car il faudrait les acheter tous pour contrôler la totalité du réseau. Et bien évidemment, de nouvelles instances apparaissent régulièrement.</p>",
  "learn_faq_funding_q": "Question : le fediverse est-il gratuit ? Qui paye pour les serveurs ?",
  "learn_faq_funding_a": "<p><strong>Réponse :</strong> Oui, la plupart du temps, rejoindre un serveur est gratuit. Les communautés sont gérées et modérées par des <mark>volontaires</mark>, qui payent l'hébergement de leur poche. Si vous pouvez vous le permettre, et si une  telle option existe, pensez à apporter votre soutien financier par une <mark>donation ou contribution régulière</mark>.</p>",
  "learn_faq_rules_q": "Question : Y-a-t-il des règles à suivre",
  "learn_faq_rules_a": "<p><strong>Réponse :</strong> Tout dépend de la <mark>communauté</mark>. Chaque serveur peut définir ses propres règles, mais en général, il est important de traiter les autres membres avec <mark>respect et gentillesse</mark>. Notez en particulier les points suivants :</p>",
  "learn_faq_rules_general": "<li><mark>légendez vos images</mark>, pour que les personnes qui ne peuvent les voir puissent en profiter aussi,</li><li>utilisez les <mark>hashtags</mark> généreusement, pour que les autres utilisateurs puissent trouver vos posts,</li><li>si votre serveur le propose, utilisez les <mark>content warnings</mark> (CW ou avertissement de contenu), si nécessaire,</li><li>si vous rencontrez quelque chose de choquant, adressez un <mark>signalement aux administrateurs.</mark></li>",
  "learn_resources_title": "Ressources",
  "learn_resource_summmer_of_decentralized_social_title": "L'avènement de la décentralisation sociale",
  "learn_resource_summmer_of_decentralized_social_description": "tout ce que vous devez savoir sur les réseaux sociaux décentralisés et les protocoles qui les animent",
  "learn_resource_joinfediverse_wiki_description": "une encyclopédie dédiée à tout ce qui concerne le fediverse",
  "learn_resource_fediverse_info_description": "comprendre le fediverse, parcourir les sujets et communautés en vogue, et plus encore",
  "learn_resource_fediverse_observer_description": "trouver des communautés et s'immerger dans les données du fediverse",
  "learn_resource_fediverse_party_description": "survol rapide des réseaux dans le fediverse",
  "learn_resource_fedi_tips_description": "guide non-technique pour utiliser Mastodon et le fediverse au sens large",
  "learn_resource_fediverse_report_description": "trucs et astuces pour Mastodon et le fediverse",
  "learn_resource_netizens_guide_title": "Le guide du netizen pour Mastodon et le fediverse",
  "learn_cta_home": "Retour à l'accueil",
  "learn_cta_or": "ou",
  "learn_cta_explore": "explorer les communautés",
  "main_site_title": "Rejoindre le fediverse !",
  "main_site_description": "Comprendre le fediverse et trouver sa communauté.",
  "navigation_home": "Accueil",
  "navigation_join": "Rejoindre",
  "navigation_learn": "Découvrir"
}

locales/fr.json (diff)
@@ -14,7 +14,7 @@
   "home_intro_social_media": "Si vous êtes sur Instagram ou TikTok, et vos amis, ou les célébrités que vous suivez sont sur Twitter ou Facebook, vous devrez créer un compte sur <mark>chacun de ces services séparément</mark> pour rester en contact avec eux.",
   "home_intro_btn_good_point": "Effectivement...",
   "home_intro_what_if": "Mais imaginons que vous puissiez créer un compte sur <mark>un site unique</mark> et suivre <mark>n'importe qui</mark> dans le monde, aussi simplement que de lui adresser un email...",
-  "home_intro_fediverse_lets_you": "C'est exactament ce que le fediverse autorise.",
+  "home_intro_fediverse_lets_you": "C'est exactement ce que le fediverse autorise.",
   "home_intro_btn_interesting": "Intéressant !",
   "home_intro_fediverse_is": "Le fediverse est un nom générique pour les réseaux sociaux qui <mark>coopèrent</mark>, plutôt que de se faire concurrence.",
   "home_intro_fediverse_social_media": "Et chaque réseau social majeur dispose d'une super <mark>alternative</mark> dans le fediverse, donc peu importe que vous préfériez partager des images, des vidéos, des informations ou de courts messages. Vous trouverez ce qui <mark>vous convient le mieux</mark>.",
@@ -41,12 +41,12 @@
   "learn_faq_instance_q": "Question : Qu'est-ce qu'une \"instance\" ? Comment dois-je choisir ?",
   "learn_faq_instance_a": "<p><strong>Réponse :</strong> Le réseau dans le fediverse est composé d'<mark>\"instances\"</mark> ou <mark>\"serveurs\"</mark>. Par exemple, pour vous inscrire sur <a href='https://joinmastodon.org/'>Mastodon</a>, vous pouvez créer un compte sur <a href='https://mastodon.social'>mastodon.social</a> ou <a href='https://mas.to'>mas.to</a>, ou <a href='https://joinmastodon.org/servers'>tout autre serveur Mastodon</a>.</p><p>Vous pouvez même <a href='https://stefanbohacek.com/blog/lessons-learned-from-running-a-single-person-mastodon-instance/#hosting'>gérer votre propre serveur</a>.</p><p>Il est ensuite facile de changer d'instance, et <mark>vos amis et ceux qui vous suivent \"déménageront\" avec vous</mark>. Le choix de la \"bonne\" instance dès le départ ne doit donc pas vous inquiéter. Créez votre compte, prenez vos marques, et vous pourrez ensuite changer d'instance ou complètement de réseau, si vous trouvez un serveur qui vous convient mieux.</p>",
   "learn_faq_decentralized_social_media_q": "Question : Qu'est-ce qu'un \"réseau social décentralisé\" ? Pourquoi est-ce une bonne chose ?",
-  "learn_faq_decentralized_social_media_a": "<p><strong>Réponse :</strong> Souvenez lorsqu'<a href='https://botwiki.org/blog/elon-musk-steps-in-as-the-new-owner-of-twitter/'>Elon Musk a acheté Twitter</a> et a commencé ) tout changer, cela a fait fuir nombre d'utilisateurs... Il est peu probable que cela puisse arriver avec <a href='https://en.wikipedia.org/wiki/Distributed_social_network'>des réseaux sociaux distribués sur le multiples serveurs</a>, car il faudrait les acheter tous pour contrôler la totalité du réseau. Et bien évidemment, de nouvelles instances apparaissent régulièrement.</p>",
+  "learn_faq_decentralized_social_media_a": "<p><strong>Réponse :</strong> Souvenez-vous que lorsqu'<a href='https://botwiki.org/blog/elon-musk-steps-in-as-the-new-owner-of-twitter/'>Elon Musk a acheté Twitter</a> et a commencé à tout changer, cela a fait fuir nombre d'utilisateurs... Il est peu probable que cela puisse arriver avec <a href='https://en.wikipedia.org/wiki/Distributed_social_network'>des réseaux sociaux distribués sur le multiples serveurs</a>, car il faudrait les acheter tous pour contrôler la totalité du réseau. Et bien évidemment, de nouvelles instances apparaissent régulièrement.</p>",
   "learn_faq_funding_q": "Question : le fediverse est-il gratuit ? Qui paye pour les serveurs ?",
   "learn_faq_funding_a": "<p><strong>Réponse :</strong> Oui, la plupart du temps, rejoindre un serveur est gratuit. Les communautés sont gérées et modérées par des <mark>volontaires</mark>, qui payent l'hébergement de leur poche. Si vous pouvez vous le permettre, et si une  telle option existe, pensez à apporter votre soutien financier par une <mark>donation ou contribution régulière</mark>.</p>",
   "learn_faq_rules_q": "Question : Y-a-t-il des règles à suivre",
   "learn_faq_rules_a": "<p><strong>Réponse :</strong> Tout dépend de la <mark>communauté</mark>. Chaque serveur peut définir ses propres règles, mais en général, il est important de traiter les autres membres avec <mark>respect et gentillesse</mark>. Notez en particulier les points suivants :</p>",
-  "learn_faq_rules_general": "<li><mark>légendez vos images</mark>, pour que les personnes qui ne peuvent les voir puissent en profiter aussi</li><li>utilisez les <mark>hashtags</mark> généreusement, pour que les autres utilisateurs puissent trouver vos posts</li><li>si votre serveur le propose, utilisez les <mark>content warnings</mark> (CW ou avertissement de contenu) si nécessaire</li><li>si vous rencontrez quelque chose de choquant, adressez un <mark>signalement aux administrateurs</mark></li>",
+  "learn_faq_rules_general": "<li><mark>légendez vos images</mark>, pour que les personnes qui ne peuvent les voir puissent en profiter aussi,</li><li>utilisez les <mark>hashtags</mark> généreusement, pour que les autres utilisateurs puissent trouver vos posts,</li><li>si votre serveur le propose, utilisez les <mark>content warnings</mark> (CW ou avertissement de contenu), si nécessaire,</li><li>si vous rencontrez quelque chose de choquant, adressez un <mark>signalement aux administrateurs.</mark></li>",
   "learn_resources_title": "Ressources",
   "learn_resource_summmer_of_decentralized_social_title": "L'avènement de la décentralisation sociale",
   "learn_resource_summmer_of_decentralized_social_description": "tout ce que vous devez savoir sur les réseaux sociaux décentralisés et les protocoles qui les animent",
@@ -59,10 +59,10 @@
   "learn_resource_netizens_guide_title": "Le guide du netizen pour Mastodon et le fediverse",
   "learn_cta_home": "Retour à l'accueil",
   "learn_cta_or": "ou",
-  "learn_cta_explore": "exploter les communautés",
+  "learn_cta_explore": "explorer les communautés",
   "main_site_title": "Rejoindre le fediverse !",
   "main_site_description": "Comprendre le fediverse et trouver sa communauté.",
   "navigation_home": "Accueil",
-  "navigation_join": "Rejoidre",
+  "navigation_join": "Rejoindre",
   "navigation_learn": "Découvrir"
 }
