locales/nl.json (before)
{
  "about_page_title": "Over het project",
  "about_description": "JoinTheFediverse.net is ontwikkeld door <a href=''>Stefan Bohacek</a> (<a href='mailto:stefan@stefanbohacek.com'>contact</a>). De vertalingen zijn mede mogelijk gemaakt door deze geweldige community:",
  "about_cta_home": "Terug naar de homepage",
  "footer_about": "Over dit project",
  "footer_view_source": "Bekijk broncode",
  "home_intro_what_is_fediverse": "Wat is de <mark>fediverse</mark>?",
  "home_intro_btn_explore": "Ontdek",
  "home_intro_analogy": "Een goede analogie voor de fediverse is <mark>email</mark>.",
  "home_intro_email": "Je gebruikt waarschijnlijk Gmail. Of misschien Outlook. Of Hotmail.",
  "home_intro_anyone": "Ongeacht je keuze kun je een e-mail sturen naar <mark>iedereen</mark> in de wereld zonder te weten welke dienst zij gebruiken.",
  "home_intro_btn_neat": "Lekker!",
  "home_intro_not_social_media": "Helaas is dat niet zo bij social media",
  "home_intro_social_media": "Als je op Instagram of TikTok zit, en je vrienden of beroemdheden die je leuk vindt zitten op Twitter, of Facebook, dan moet je je aanmelden voor <mark>elke aparte dienst</mark> om met hen in contact te blijven.",
  "home_intro_btn_good_point": "Goed punt...",
  "home_intro_what_if": "Maar wat als je je zou kunnen aanmelden voor slechts <mark>één site</mark>, en <mark>iedereen</mark> in de wereld zou kunnen volgen, net zoals je ze een e-mail stuurt?",
  "home_intro_fediverse_lets_you": "Dat is precies wat de fediverse je laat doen.",
  "home_intro_btn_interesting": "Interessant...",
  "home_intro_fediverse_is": "Fediverse is een algemene benaming voor sociale mediasites die <mark>samenwerken</mark> in plaats van concurreren.",
  "home_intro_fediverse_social_media": "En elke grote sociale mediasite heeft een geweldig <mark>alternatief</mark> in het fediverse, dus het maakt niet uit of je houdt van het delen van afbeeldingen, video's, nieuws of gewoon korte updates. Je vindt er <mark>je thuis</mark>.",
  "home_intro_btn_alright": "Geweldig!",
  "home_outro_join": "Doe mee met de fediverse",
  "home_outro_or": "of",
  "home_outro_learn_more": "zie hoe het werkt",
  "join_page_title": "Kom bij de <mark>fediverse</mark>",
  "join_page_intro": "Hier zijn een paar van de populaire <mark>fediverse alternatieven</mark> voor commerciële sociale netwerken. Je kunt je bij elk van deze aansluiten en toch <mark>volgen wie je wilt</mark> op de andere diensten, omdat ze allemaal dezelfde taal spreken, in tegenstelling tot traditionele sociale media.",
  "join_comparison_if": "Als je wilt...",
  "join_comparison_then": "Probeer dan...",
  "join_outro": "Je kunt ook fediverse comunities vinden op basis van <mark>interesses</mark> op <a href='https://joinfediverse.wiki/Instances'>joinfediverse.wiki</a>, of op <mark>kenmerken</mark> die de verschillende netwerken aanbieden op <a href='https://fediverse.info/explore/projects'>fediverse.info</a> of onder aan de pagina op <a href='https://calckey.org/#comparison'>calckey.org</a>",
  "join_more_info_label": "En als je eenmaal bent gestart, kun je een aantal <mark>populaire accounts</mark> en onderwerpen vinden om te volgen:",
  "join_more_info_feditrends_description": "Wat is trending in het hele fediverse",
  "join_more_info_fedi_directory_description": "interessante accounts om te volgen",
  "join_more_info_fedified_description": "opmerkelijke accounts op Mastodon",
  "join_more_info_fediverse_explorer_description": "bladeren door de meest recente openbare berichten in de fediverse op hashtag",
  "join_cta_home": "Ga naar de start",
  "join_cta_or": "of",
  "join_cta_learn": "ga verder",
  "learn_diving_into_fediverse": "Een duik in het <mark>fediverse</mark>",
  "learn_what_is_fediverse": "<p><a href='https://en.wikipedia.org/wiki/Fediverse'>Fediverse</a> is <mark>groot</mark>. Het bestaat uit duizenden gemeenschappen met miljoenen mensen zoals jij en ik, die willen <mark>verbinden en delen</mark>.</p><p>Hier zijn een paar bronnen die je helpen een beter idee te krijgen van hoe het werkt, hoe je een community vindt die bij je past en hoe je hulpmiddelen kunt gebruiken om je ervaring nog beter te maken.</p>",
  "learn_faq_title": "Veelgestelde vragen",
  "learn_faq_instance_q": "Q: Wat is een \"instantie\"? Hoe kies ik er een?",
  "learn_faq_instance_a": "<p><strong>A:</strong> Elk fediverse netwerk bestaat uit <mark>\"instances\"</mark>, of <mark>\"servers\"</mark>. Bijvoorbeeld, Als je op <a href='https://joinmastodon.org/'>Mastodon</a> wil starten, kun je een account maken op <a href='https://mastodon.social'>mastodon.social</a> of <a href='https://mastodon.nl'>mastodon.nl</a>, of <a href='https://joinmastodon.org/servers'>elke andere Mastodon server</a>.</p><p>Je kunt zelfs <a href='https://stefanbohacek.com/blog/lessons-learned-from-running-a-single-person-mastodon-instance/#hosting'>je eigen server installeren</a>.</p><p>Het is gemakkelijk om tussen verschillende instanties te wisselen, en je kunt je <mark>vrienden en volgers met je meenemen</mark>, dus maak je geen zorgen of je vanaf het begin de juiste instantie kiest. Gewoon aanmelden, dingen uitproberen, en je kunt naar een andere instantie gaan, of een ander netwerk als je het beter vindt passen.</p>",
  "learn_faq_decentralized_social_media_q": "Q: Wat is \"gedecentraliseerde sociale media\"? Waarom is dat beter?",
  "learn_faq_decentralized_social_media_a": "<p><strong>A:</strong> Weet je nog toen <a href='https://botwiki.org/blog/elon-musk-steps-in-as-the-new-owner-of-twitter/'>Elon Musk Twitter kocht</a> en veranderingen doorvoerde die veel mensen weglokten...? Dit is een stuk minder waarschijnlijk bij <a href='https://en.wikipedia.org/wiki/Distributed_social_network'>sociale mediasites die op veel servers draaien</a>, omdat je ze allemaal moet kopen om het hele netwerk te controleren... En wij kunnen nieuwe servers blijven maken.</p>",
  "learn_faq_funding_q": "Q: Is de fediverse gratis? Wie betaalt voor de servers?",
  "learn_faq_funding_a": "<p><strong>A:</strong> Ja, het is meestal gratis om lid te worden van een van de servers. Communities worden onderhouden en gemodereerd door <mark>vrijwilligers</mark>, die de hosting vaak uit eigen zak betalen. Als je het je kunt veroorloven, en er is een mogelijkheid om dat te doen, overweeg dan om hen te steunen met een <mark>donatie</mark>.</p>",
  "learn_faq_rules_q": "Q: Wat zijn de regels?",
  "learn_faq_rules_a": "<p><strong>A:</strong> Dat hangt af van de <mark>community</mark>. Elke server kan zijn eigen regels opstellen, maar over het algemeen is het belangrijk om andere leden van de community met <mark>vriendelijkheid en respect</mark> te behandelen. Een paar dingen om te onthouden:</p>",
  "learn_faq_rules_general": "<li><mark>geef je afbeeldingen een omschrijving</mark>, zodat degenen die ze niet kunnen zien er toch van kunnen genieten.</li><li>gebruik <mark>hashtags</mark> royaal, zo kunnen anderen je berichten vinden</li><li>als je server deze functies heeft, gebruik dan <mark>content warnings</mark> als dat nodig is</li><li>als je iets verkeerd ziet gaan, <mark>meld het aan de admins</mark></li>",
  "learn_resources_title": "Bronnen",
  "learn_resource_summmer_of_decentralized_social_title": "De zomer van decentraal sociaal",
  "learn_resource_summmer_of_decentralized_social_description": "alles wat je wilt weten over gedecentraliseerde sociale netwerken en de protocollen die ze aansturen.",
  "learn_resource_joinfediverse_wiki_description": "een encyclopedie over alles wat met de fediverse te maken heeft.",
  "learn_resource_fediverse_info_description": "leer meer over fediverse, blader door trending topics en communities, en meer",
  "learn_resource_fediverse_observer_description": "communities vinden en dieper in de data over het fediverse duiken ",
  "learn_resource_fediverse_party_description": "een snelle blik op fediverse netwerken",
  "learn_resource_fedi_tips_description": "niet-technische gids voor het gebruik van Mastodon en de bredere fediverse",
  "learn_resource_fediverse_report_description": "hints en tips over Mastodon en de fediverse",
  "learn_resource_netizens_guide_title": "Een wegwijzer voor internetgebruikers naar Mastodon en het fediverse...",
  "learn_cta_home": "Ga terug naar start",
  "learn_cta_or": "of",
  "learn_cta_explore": "ontdek communities",
  "main_site_title": "Doe mee met de fediverse!",
  "main_site_description": "Ontdek de fediverse en vind je community.",
  "navigation_home": "Home",
  "navigation_join": "Doe mee",
  "navigation_learn": "Ontdek"
}

locales/nl.json (after)
{
  "about_page_title": "Over het project",
  "about_description": "JoinTheFediverse.net is ontwikkeld door <a href=''>Stefan Bohacek</a> (<a href='mailto:stefan@stefanbohacek.com'>contact</a>). De vertalingen zijn mede mogelijk gemaakt door deze geweldige community:",
  "about_cta_home": "Terug naar de homepage",
  "footer_about": "Over dit project",
  "footer_view_source": "Bekijk broncode",
  "home_intro_what_is_fediverse": "Wat is de <mark>fediverse</mark>?",
  "home_intro_btn_explore": "Ontdek",
  "home_intro_analogy": "Een goede analogie voor de fediverse is <mark>email</mark>.",
  "home_intro_email": "Je gebruikt waarschijnlijk Gmail. Of misschien Outlook. Of Hotmail.",
  "home_intro_anyone": "Ongeacht je keuze kun je een e-mail sturen naar <mark>iedereen</mark> in de wereld zonder te weten welke dienst zij gebruiken.",
  "home_intro_btn_neat": "Lekker!",
  "home_intro_not_social_media": "Helaas is dat niet zo bij social media",
  "home_intro_social_media": "Als je op Instagram of TikTok zit, en je vrienden of beroemdheden die je leuk vindt zitten op Twitter, of Facebook, dan moet je je aanmelden voor <mark>elke aparte dienst</mark> om met hen in contact te blijven.",
  "home_intro_btn_good_point": "Goed punt...",
  "home_intro_what_if": "Maar wat als je je zou kunnen aanmelden voor slechts <mark>één site</mark>, en <mark>iedereen</mark> in de wereld zou kunnen volgen, net zoals je ze een e-mail stuurt?",
  "home_intro_fediverse_lets_you": "Dat is precies wat de fediverse je laat doen.",
  "home_intro_btn_interesting": "Interessant...",
  "home_intro_fediverse_is": "Fediverse is een algemene benaming voor sociale mediasites die <mark>samenwerken</mark> in plaats van concurreren.",
  "home_intro_fediverse_social_media": "En elke grote sociale mediasite heeft een geweldig <mark>alternatief</mark> in het fediverse, dus het maakt niet uit of je houdt van het delen van afbeeldingen, video's, nieuws of gewoon korte updates. Je vindt er <mark>je thuis</mark>.",
  "home_intro_btn_alright": "Geweldig!",
  "home_outro_join": "Doe mee met de fediverse",
  "home_outro_or": "of",
  "home_outro_learn_more": "zie hoe het werkt.",
  "join_page_title": "Kom bij de <mark>fediverse</mark>",
  "join_page_intro": "Hier zijn een paar van de populaire <mark>fediverse alternatieven</mark> voor commerciële sociale netwerken. Je kunt je bij elk van deze aansluiten en toch <mark>volgen wie je wilt</mark> op de andere diensten, omdat ze allemaal dezelfde taal spreken, in tegenstelling tot traditionele sociale media.",
  "join_comparison_if": "Als je wilt...",
  "join_comparison_then": "Probeer dan...",
  "join_outro": "Je kunt ook fediverse comunities vinden op basis van <mark>interesses</mark> op <a href='https://joinfediverse.wiki/Instances'>joinfediverse.wiki</a>, of op <mark>kenmerken</mark> die de verschillende netwerken aanbieden op <a href='https://fediverse.info/explore/projects'>fediverse.info</a> of onder aan de pagina op <a href='https://calckey.org/#comparison'>calckey.org</a>",
  "join_more_info_label": "En als je eenmaal bent gestart, kun je een aantal <mark>populaire accounts</mark> en onderwerpen vinden om te volgen:",
  "join_more_info_feditrends_description": "Wat is trending in het hele fediverse",
  "join_more_info_fedi_directory_description": "interessante accounts om te volgen",
  "join_more_info_fedified_description": "opmerkelijke accounts op Mastodon",
  "join_more_info_fediverse_explorer_description": "bladeren door de meest recente openbare berichten in de fediverse op hashtag",
  "join_cta_home": "Ga naar de homepage",
  "join_cta_or": "of",
  "join_cta_learn": "ga verder",
  "learn_diving_into_fediverse": "Een duik in het <mark>fediverse</mark>",
  "learn_what_is_fediverse": "<p><a href='https://en.wikipedia.org/wiki/Fediverse'>Fediverse</a> is <mark>groot</mark>. Het bestaat uit duizenden gemeenschappen met miljoenen mensen zoals jij en ik, die willen <mark>verbinden en delen</mark>.</p><p>Hier zijn een paar bronnen die je helpen een beter idee te krijgen van hoe het werkt, hoe je een community vindt die bij je past en hoe je hulpmiddelen kunt gebruiken om je ervaring nog beter te maken.</p>",
  "learn_faq_title": "Veelgestelde vragen",
  "learn_faq_instance_q": "Q: Wat is een \"instantie\"? Hoe kies ik er een?",
  "learn_faq_instance_a": "<p><strong>A:</strong> Elk fediverse netwerk bestaat uit <mark>\"instances\"</mark>, of <mark>\"servers\"</mark>. Bijvoorbeeld, Als je op <a href='https://joinmastodon.org/'>Mastodon</a> wil starten, kun je een account maken op <a href='https://mastodon.social'>mastodon.social</a> of <a href='https://mastodon.nl'>mastodon.nl</a>, of <a href='https://joinmastodon.org/servers'>elke andere Mastodon server</a>.</p><p>Je kunt zelfs <a href='https://stefanbohacek.com/blog/lessons-learned-from-running-a-single-person-mastodon-instance/#hosting'>je eigen server installeren</a>.</p><p>Het is gemakkelijk om tussen verschillende instanties te wisselen, en je kunt je <mark>vrienden en volgers met je meenemen</mark>, dus maak je geen zorgen of je vanaf het begin de juiste instantie kiest. Gewoon aanmelden, dingen uitproberen, en je kunt naar een andere instantie gaan, of een ander netwerk als je het beter vindt passen.</p>",
  "learn_faq_decentralized_social_media_q": "Q: Wat is \"gedecentraliseerde sociale media\"? Waarom is dat beter?",
  "learn_faq_decentralized_social_media_a": "<p><strong>A:</strong> Weet je nog toen <a href='https://botwiki.org/blog/elon-musk-steps-in-as-the-new-owner-of-twitter/'>Elon Musk Twitter kocht</a> en veranderingen doorvoerde die veel mensen weglokten...? Dit is een stuk minder waarschijnlijk bij <a href='https://en.wikipedia.org/wiki/Distributed_social_network'>sociale mediasites die op veel servers draaien</a>, omdat je ze allemaal moet kopen om het hele netwerk te controleren... En wij kunnen nieuwe servers blijven maken.</p>",
  "learn_faq_funding_q": "Q: Is de fediverse gratis? Wie betaalt voor de servers?",
  "learn_faq_funding_a": "<p><strong>A:</strong> Ja, het is meestal gratis om lid te worden van een van de servers. Communities worden onderhouden en gemodereerd door <mark>vrijwilligers</mark>, die de hosting vaak uit eigen zak betalen. Als je het je kunt veroorloven, en er is een mogelijkheid om dat te doen, overweeg dan om hen te steunen met een <mark>donatie</mark>.</p>",
  "learn_faq_rules_q": "Q: Wat zijn de regels?",
  "learn_faq_rules_a": "<p><strong>A:</strong> Dat hangt af van de <mark>community</mark>. Elke server kan zijn eigen regels opstellen, maar over het algemeen is het belangrijk om andere leden van de community met <mark>vriendelijkheid en respect</mark> te behandelen. Een paar dingen om te onthouden:</p>",
  "learn_faq_rules_general": "<li><mark>geef je afbeeldingen een omschrijving</mark>, zodat degenen die ze niet kunnen zien er toch van kunnen genieten.</li><li>gebruik <mark>hashtags</mark> royaal, zo kunnen anderen je berichten vinden</li><li>als je server deze functies heeft, gebruik dan <mark>content warnings</mark> als dat nodig is</li><li>als je iets verkeerd ziet gaan, <mark>meld het aan de admins</mark></li>",
  "learn_resources_title": "Bronnen",
  "learn_resource_summmer_of_decentralized_social_title": "De zomer van decentraal sociaal",
  "learn_resource_summmer_of_decentralized_social_description": "alles wat je wilt weten over gedecentraliseerde sociale netwerken en de protocollen die ze aansturen.",
  "learn_resource_joinfediverse_wiki_description": "een encyclopedie over alles wat met de fediverse te maken heeft.",
  "learn_resource_fediverse_info_description": "leer meer over fediverse, blader door trending topics en communities, en meer",
  "learn_resource_fediverse_observer_description": "communities vinden en dieper in de data over het fediverse duiken ",
  "learn_resource_fediverse_party_description": "een snelle blik op fediverse netwerken",
  "learn_resource_fedi_tips_description": "niet-technische gids voor het gebruik van Mastodon en de bredere fediverse",
  "learn_resource_fediverse_report_description": "hints en tips over Mastodon en de fediverse",
  "learn_resource_netizens_guide_title": "Een wegwijzer voor internetgebruikers naar Mastodon en het fediverse...",
  "learn_cta_home": "Ga terug naar de homepage",
  "learn_cta_or": "of",
  "learn_cta_explore": "ontdek communities",
  "main_site_title": "Doe mee met de fediverse!",
  "main_site_description": "Ontdek de fediverse en vind je community.",
  "navigation_home": "Home",
  "navigation_join": "Doe mee",
  "navigation_learn": "Ontdek"
}

locales/nl.json (diff)
@@ -21,7 +21,7 @@
   "home_intro_btn_alright": "Geweldig!",
   "home_outro_join": "Doe mee met de fediverse",
   "home_outro_or": "of",
-  "home_outro_learn_more": "zie hoe het werkt",
+  "home_outro_learn_more": "zie hoe het werkt.",
   "join_page_title": "Kom bij de <mark>fediverse</mark>",
   "join_page_intro": "Hier zijn een paar van de populaire <mark>fediverse alternatieven</mark> voor commerciële sociale netwerken. Je kunt je bij elk van deze aansluiten en toch <mark>volgen wie je wilt</mark> op de andere diensten, omdat ze allemaal dezelfde taal spreken, in tegenstelling tot traditionele sociale media.",
   "join_comparison_if": "Als je wilt...",
@@ -32,7 +32,7 @@
   "join_more_info_fedi_directory_description": "interessante accounts om te volgen",
   "join_more_info_fedified_description": "opmerkelijke accounts op Mastodon",
   "join_more_info_fediverse_explorer_description": "bladeren door de meest recente openbare berichten in de fediverse op hashtag",
-  "join_cta_home": "Ga naar de start",
+  "join_cta_home": "Ga naar de homepage",
   "join_cta_or": "of",
   "join_cta_learn": "ga verder",
   "learn_diving_into_fediverse": "Een duik in het <mark>fediverse</mark>",
@@ -57,7 +57,7 @@
   "learn_resource_fedi_tips_description": "niet-technische gids voor het gebruik van Mastodon en de bredere fediverse",
   "learn_resource_fediverse_report_description": "hints en tips over Mastodon en de fediverse",
   "learn_resource_netizens_guide_title": "Een wegwijzer voor internetgebruikers naar Mastodon en het fediverse...",
-  "learn_cta_home": "Ga terug naar start",
+  "learn_cta_home": "Ga terug naar de homepage",
   "learn_cta_or": "of",
   "learn_cta_explore": "ontdek communities",
   "main_site_title": "Doe mee met de fediverse!",
