locales/ru.json (before)
{
  "about_page_title": "О проекте",
  "about_description": "JoinTheFediverse.net был создан <a href=''>Stefan Bohacek</a> (<a href='mailto:stefan@stefanbohacek.com'>связаться</a>). Переводы были предоставлены следующими крутыми людьми:",
  "about_cta_home": "Вернуться на главную страницу",
  "footer_about": "О проекте",
  "footer_view_source": "Посмотреть исходный код",
  "home_intro_what_is_fediverse": "Что такое <mark>fediverse</mark>?",
  "home_intro_btn_explore": "Обзор",
  "home_intro_analogy": "Хорошей аналогией для fediverse можно назвать <mark>электронную почту</mark>.",
  "home_intro_email": "Вы, скорее всего, используете Gmail. Или, может, Outlook. Или Yahoo Mail.",
  "home_intro_anyone": "Независимо от вашего выбора, вы всегда можете отправить письмо <mark>любому</mark> человеку в мире, не зная и не думая о том, каким сервисом они пользуются.",
  "home_intro_btn_neat": "Неплохо",
  "home_intro_not_social_media": "С социальными сетями всё по-другому.",
  "home_intro_social_media": "Если вы пользуетесь Instagram или TikTok, а ваши друзья или знаменитости, которые вам нравятся, используют Twitter, или Facebook, вам придётся зарегистрироваться на <mark>каждом отдельном сервисе</mark>, чтобы с ними держать связь.",
  "home_intro_btn_good_point": "Действительно",
  "home_intro_what_if": "Но что если бы вы могли зарегистрироваться на всего <mark>одном сайте</mark>, и подписываться <mark>на всех</mark> людей в мире, также как и отправлять им электронные письма?",
  "home_intro_fediverse_lets_you": "Именно это вам fediverse и позволяет сделать.",
  "home_intro_btn_interesting": "Интересно",
  "home_intro_fediverse_is": "Fediverse это общее название для социальных сетей, которые <mark>сотрудничают</mark> вместо того, чтобы конкурировать.",
  "home_intro_fediverse_social_media": "И каждая популярная социальная сеть имеет отличную <mark>альтернативу</mark> в fediverse, так что неважно, нравится ли вам делиться картинками, видео, новостями, или просто колкими шутками.",
  "home_intro_btn_alright": "Отлично!",
  "home_outro_join": "Присоединиться к fediverse",
  "home_outro_or": "или",
  "home_outro_learn_more": "посмотрите как это работает",
  "join_page_title": "Присоединиться к <mark>fediverse</mark>",
  "join_page_intro": "Вот несколько популярных <mark>fediverse альтернатив</mark> коммерческим социальным сетям. Вы можете присоединиться к любой из них и всё ещё </mark>подписываться на кого угодно</mark> на других сервисах, потому что они все общаются на одном языке, в отличие от традиционных социальных сетей.",
  "join_comparison_if": "Если вам нравится...",
  "join_comparison_then": "Вам стоит опробовать...",
  "join_outro": "Вы также можете просмотреть список fediverse сообществ <mark>по интересам</mark> на <a href='https://joinfediverse.wiki/Instances'>joinfediverse.wiki</a> или по <mark>функционалу</mark> который предоставляют различные сети на <a href='https://fediverse.info/explore/projects'>fediverse.info</a> или внизу страницы <a href='https://calckey.org/#comparison'>calckey.org</a>",
  "join_more_info_label": "И после того, как вы зарегистрировались, вы можете поискать <mark>популярные аккаунты</mark> и контент, на который можно подписаться:",
  "join_more_info_feditrends_description": "агрегирование того, что в тренде во всём fediverse",
  "join_more_info_fedi_directory_description": "интересные аккаунты, на которые можно подписаться",
  "join_more_info_fedified_description": "примечательные аккаунты на Mastodon",
  "join_more_info_fediverse_explorer_description": "просматривайте самые свежие публичные посты во всём fediverse по хэштегам",
  "join_cta_home": "Вернуться домой",
  "join_cta_or": "или",
  "join_cta_learn": "погрузиться глубже",
  "learn_diving_into_fediverse": "Погружаясь в <mark>fediverse</mark>",
  "learn_what_is_fediverse": "<p><a href='https://ru.wikipedia.org/wiki/Fediverse'>Fediverse</a> место <mark>обширное</mark>.  Оно состоит из тысяч сообществ с миллионами таких людей как я и вы, желающих <mark>общаться и делиться</mark>.</p><p>Вот несколько ресурсов, которые помогут лучше понять, как всё это работает, как найти сообщество, которое вам подходит, и изучить инструменты, которые можно использовать для улучшения своего опыта в ещё большей степени.</p>",
  "learn_faq_title": "Часто Задаваемые Вопросы",
  "learn_faq_instance_q": "В: Что такое \"инстанс\"? Как мне его выбрать?",
  "learn_faq_instance_a": "<p><strong>О:</strong> Каждая сеть fediverse состоит из <mark>\"инстансов\"</mark>, или <mark>\"серверов\"</mark>. Например, если вы хотите зарегистрироваться на <a href='https://joinmastodon.org/'>Mastodon</a>, вы можете зарегистрировать аккаунт на <a href='https://mastodon.social'>mastodon.social</a> или <a href='https://mas.to'>mas.to</a>, или на <a href='https://joinmastodon.org/servers'>любом другом сервере mastodon</a>.</p><p>Вы даже можете <a href='https://stefanbohacek.com/blog/lessons-learned-from-running-a-single-person-mastodon-instance/#hosting'>запустить свой собственный сервер</a>.</p><p>Мигрировать между серверами довольно просто, и вы сможете <mark>перенести всех своих друзей и подписчиков</mark>, так что не беспокойтесь насчёт того, чтоб выбрать правильный сервер сразу. Просто зарегистрируйтесь, пощупайте всё, и можно будет переехать на другой сервер, или совсем на другую сеть, если вы найдёте что-то, что вам больше подходит.</p>",
  "learn_faq_decentralized_social_media_q": "В: Что такое \"децентрализованные социальные сети\"? Почему это хорошо?",
  "learn_faq_decentralized_social_media_a": "<p><strong>О:</strong> Помните, когда <a href='https://botwiki.org/blog/elon-musk-steps-in-as-the-new-owner-of-twitter/'>Илон Маск купил Twitter</a> и начал своими изменениями отталкивать многих людей? Такое куда менее вероятно с <a href='https://ru.wikipedia.org/wiki/%D0%A0%D0%B0%D1%81%D0%BF%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D1%91%D0%BD%D0%BD%D0%B0%D1%8F_%D1%81%D0%BE%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D1%81%D0%B5%D1%82%D1%8C'>децентрализованными социальными сетями, работающими на большом числе серверов</a>, потому что пришлось бы выкупить все сервера, чтобы контролировать сеть полностью. А люди могут просто продолжить поднимать новые сервера.</p>",
  "learn_faq_funding_q": "В: А регистрация в fediverse это бесплатно? Кто платит за эти сервера?",
  "learn_faq_funding_a": "<p><strong>О:</strong> Да, регистрация на любых серверах, как правило, бесплатна. Сообщества содержутся и модерируются <mark>волонтёрами</mark>, зачастую оплачивающих сервера за счёт собственного кармана. Если вы можете себе это позволить, и существует таковая опция, подумайте над тем, чтобы поддержать их <mark>пожертвованием</mark>.</p>",
  "learn_faq_rules_q": "В: Какие правила мне нужно соблюдать?",
  "learn_faq_rules_a": "<p><strong>О:</strong> Это зависит от <mark>сообщества</mark>. Каждый сервер имеет свои собственные правила, но во всех случаях важно относиться к другим участникам с <mark>доброжетальено и с уважением</mark>. Несколько вещей, которые следует запомнить:</p>",
  "learn_faq_rules_general": "<li><mark>заполняйте описания картинок</mark>, чтобы те, кто не могут эти картинки увидеть, всё ещё могли бы насладиться их содержимым.</li><li>используйте <mark>хэштеги</mark>, именно так остальные смогут найти ваши посты.</li><li>Если у вашего сервера есть эта функция, используйте <mark>предупреждения о чувствительном содержимом</mark>, когда нужно.</li><li>Если вы замечаете что-то непотребное, <mark>уведомляйте об этом администрацию</mark></li>",
  "learn_resources_title": "Ресурсы",
  "learn_resource_summmer_of_decentralized_social_title": "Лето децентрализованных социальных сетей",
  "learn_resource_summmer_of_decentralized_social_description": "всё, что вы хотели знать про децентрализованные социальные сети и протоколы, которые они используют",
  "learn_resource_joinfediverse_wiki_description": "энциклопедия посвящённая всему федивёрсному",
  "learn_resource_fediverse_info_description": "узнайте больше про fediverse, просматривайте популярные темы и сообщества, и многое другое",
  "learn_resource_fediverse_observer_description": "найдите сообщества и погрузитесь глубже в информацию о fediverse",
  "learn_resource_fediverse_party_description": "быстрый взгляд на fediverse сети",
  "learn_resource_fedi_tips_description": "нетехническое руководство пользования Mastodon и fediverse в целом",
  "learn_resource_fediverse_report_description": "подсказки и советы по Mastodon и fediverse",
  "learn_resource_netizens_guide_title": "Путеводитель по Mastodon и fediverse",
  "learn_cta_home": "Вернуться домой",
  "learn_cta_or": "или",
  "learn_cta_explore": "просмотреть сообщества",
  "main_site_title": "Присоединяйтесь к fediverse!",
  "main_site_description": "Узнайте больше про fediverse и найдите сообщество для себя.",
  "navigation_home": "Домой",
  "navigation_join": "Присоединиться",
  "navigation_learn": "Узнать больше"
}

locales/ru.json (after)
{
  "about_page_title": "О проекте",
  "about_description": "JoinTheFediverse.net был создан <a href=''>Stefan Bohacek</a> (<a href='mailto:stefan@stefanbohacek.com'>связаться</a>). Переводы были предоставлены следующими крутыми людьми:",
  "about_cta_home": "Вернуться на главную страницу",
  "footer_about": "О проекте",
  "footer_view_source": "Посмотреть исходный код",
  "home_intro_what_is_fediverse": "Что такое <mark>fediverse</mark>?",
  "home_intro_btn_explore": "Обзор",
  "home_intro_analogy": "Хорошей аналогией для fediverse можно назвать <mark>электронную почту</mark>.",
  "home_intro_email": "Вы, скорее всего, используете Gmail. Или, может, Outlook. Или Yahoo Mail.",
  "home_intro_anyone": "Независимо от вашего выбора, вы всегда можете отправить письмо <mark>любому</mark> человеку в мире, не зная и не думая о том, каким сервисом они пользуются.",
  "home_intro_btn_neat": "Неплохо",
  "home_intro_not_social_media": "С социальными сетями всё по-другому.",
  "home_intro_social_media": "Если вы пользуетесь Instagram или TikTok, а ваши друзья или знаменитости, которые вам нравятся, используют Twitter, или Facebook, вам придётся зарегистрироваться на <mark>каждом отдельном сервисе</mark>, чтобы с ними держать связь.",
  "home_intro_btn_good_point": "Действительно",
  "home_intro_what_if": "Но что если бы вы могли зарегистрироваться на всего <mark>одном сайте</mark>, и подписываться <mark>на всех</mark> людей в мире, также как и отправлять им электронные письма?",
  "home_intro_fediverse_lets_you": "Именно это вам fediverse и позволяет сделать.",
  "home_intro_btn_interesting": "Интересно",
  "home_intro_fediverse_is": "Fediverse это общее название для социальных сетей, которые <mark>сотрудничают</mark> вместо того, чтобы конкурировать.",
  "home_intro_fediverse_social_media": "И каждая популярная социальная сеть имеет отличную <mark>альтернативу</mark> в fediverse, так что неважно, нравится ли вам делиться картинками, видео, новостями, или просто колкими шутками.",
  "home_intro_btn_alright": "Отлично!",
  "home_outro_join": "Присоединиться к fediverse",
  "home_outro_or": "или",
  "home_outro_learn_more": "посмотрите как это работает",
  "join_page_title": "Присоединиться к <mark>fediverse</mark>",
  "join_page_intro": "Вот несколько популярных <mark>fediverse альтернатив</mark> коммерческим социальным сетям. Вы можете присоединиться к любой из них и всё ещё </mark>подписываться на кого угодно</mark> на других сервисах, потому что они все общаются на одном языке, в отличие от традиционных социальных сетей.",
  "join_comparison_if": "Если вам нравится...",
  "join_comparison_then": "Вам стоит опробовать...",
  "join_outro": "Вы также можете просмотреть список fediverse сообществ <mark>по интересам</mark> на <a href='https://joinfediverse.wiki/Instances'>joinfediverse.wiki</a> или по <mark>функционалу</mark> который предоставляют различные сети на <a href='https://fediverse.info/explore/projects'>fediverse.info</a> или внизу страницы <a href='https://calckey.org/#comparison'>calckey.org</a>",
  "join_more_info_label": "И после того, как вы зарегистрировались, вы можете поискать <mark>популярные аккаунты</mark> и контент, на который можно подписаться:",
  "join_more_info_feditrends_description": "агрегирование того, что в тренде во всём fediverse",
  "join_more_info_fedi_directory_description": "интересные аккаунты, на которые можно подписаться",
  "join_more_info_fedified_description": "примечательные аккаунты на Mastodon",
  "join_more_info_fediverse_explorer_description": "просматривайте самые свежие публичные посты во всём fediverse по хэштегам",
  "join_cta_home": "Вернуться домой",
  "join_cta_or": "или",
  "join_cta_learn": "погрузиться глубже",
  "learn_diving_into_fediverse": "Погружаясь в <mark>fediverse</mark>",
  "learn_what_is_fediverse": "<p><a href='https://ru.wikipedia.org/wiki/Fediverse'>Fediverse</a> место <mark>обширное</mark>.  Оно состоит из тысяч сообществ с миллионами таких людей как я и вы, желающих <mark>общаться и делиться</mark>.</p><p>Вот несколько ресурсов, которые помогут лучше понять, как всё это работает, как найти сообщество, которое вам подходит, и изучить инструменты, которые можно использовать для улучшения своего опыта в ещё большей степени.</p>",
  "learn_faq_title": "Часто Задаваемые Вопросы",
  "learn_faq_instance_q": "В: Что такое \"инстанс\"? Как мне его выбрать?",
  "learn_faq_instance_a": "<p><strong>О:</strong> Каждая сеть fediverse состоит из <mark>\"инстансов\"</mark>, или <mark>\"серверов\"</mark>. Например, если вы хотите зарегистрироваться на <a href='https://joinmastodon.org/'>Mastodon</a>, вы можете зарегистрировать аккаунт на <a href='https://mastodon.social'>mastodon.social</a> или <a href='https://mas.to'>mas.to</a>, или на <a href='https://joinmastodon.org/servers'>любом другом сервере mastodon</a>.</p><p>Вы даже можете <a href='https://stefanbohacek.com/blog/lessons-learned-from-running-a-single-person-mastodon-instance/#hosting'>запустить свой собственный сервер</a>.</p><p>Мигрировать между серверами довольно просто, и вы сможете <mark>перенести всех своих друзей и подписчиков</mark>, так что не беспокойтесь насчёт того, чтоб выбрать правильный сервер сразу. Просто зарегистрируйтесь, пощупайте всё, и можно будет переехать на другой сервер, или совсем на другую сеть, если вы найдёте что-то, что вам больше подходит.</p>",
  "learn_faq_decentralized_social_media_q": "В: Что такое \"децентрализованные социальные сети\"? Почему это хорошо?",
  "learn_faq_decentralized_social_media_a": "<p><strong>О:</strong> Помните, когда <a href='https://botwiki.org/blog/elon-musk-steps-in-as-the-new-owner-of-twitter/'>Илон Маск купил Twitter</a> и начал своими изменениями отталкивать многих людей? Такое куда менее вероятно с <a href='https://ru.wikipedia.org/wiki/%D0%A0%D0%B0%D1%81%D0%BF%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D1%91%D0%BD%D0%BD%D0%B0%D1%8F_%D1%81%D0%BE%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D1%81%D0%B5%D1%82%D1%8C'>децентрализованными социальными сетями, работающими на большом числе серверов</a>, потому что пришлось бы выкупить все сервера, чтобы контролировать сеть полностью. А люди могут просто продолжить поднимать новые сервера.</p>",
  "learn_faq_funding_q": "В: А регистрация в fediverse это бесплатно? Кто платит за эти сервера?",
  "learn_faq_funding_a": "<p><strong>О:</strong> Да, регистрация на любых серверах, как правило, бесплатна. Сообщества содержутся и модерируются <mark>волонтёрами</mark>, зачастую оплачивающими сервера за счёт собственного кармана. Если вы можете себе это позволить, и существует таковая опция, подумайте над тем, чтобы поддержать их <mark>пожертвованием</mark>.</p>",
  "learn_faq_rules_q": "В: Какие правила мне нужно соблюдать?",
  "learn_faq_rules_a": "<p><strong>О:</strong> Это зависит от <mark>сообщества</mark>. Каждый сервер имеет свои собственные правила, но во всех случаях важно относиться к другим участникам <mark>доброжелательно и с уважением</mark>. Несколько вещей, которые следует запомнить:</p>",
  "learn_faq_rules_general": "<li><mark>заполняйте описания картинок</mark>, чтобы те, кто не могут эти картинки увидеть, всё ещё могли бы насладиться их содержимым.</li><li>используйте <mark>хэштеги</mark>, именно так остальные смогут найти ваши посты.</li><li>Если у вашего сервера есть эта функция, используйте <mark>предупреждения о чувствительном содержимом</mark>, когда нужно.</li><li>Если вы замечаете что-то непотребное, <mark>уведомляйте об этом администрацию</mark></li>",
  "learn_resources_title": "Ресурсы",
  "learn_resource_summmer_of_decentralized_social_title": "Лето децентрализованных социальных сетей",
  "learn_resource_summmer_of_decentralized_social_description": "всё, что вы хотели знать про децентрализованные социальные сети и протоколы, которые они используют",
  "learn_resource_joinfediverse_wiki_description": "энциклопедия, посвящённая всему федивёрсному",
  "learn_resource_fediverse_info_description": "узнайте больше про fediverse, просматривайте популярные темы и сообщества, и многое другое",
  "learn_resource_fediverse_observer_description": "найдите сообщества и погрузитесь глубже в информацию о fediverse",
  "learn_resource_fediverse_party_description": "быстрый взгляд на fediverse сети",
  "learn_resource_fedi_tips_description": "нетехническое руководство пользования Mastodon и fediverse в целом",
  "learn_resource_fediverse_report_description": "подсказки и советы по Mastodon и fediverse",
  "learn_resource_netizens_guide_title": "Путеводитель по Mastodon и fediverse",
  "learn_cta_home": "Вернуться домой",
  "learn_cta_or": "или",
  "learn_cta_explore": "просмотреть сообщества",
  "main_site_title": "Присоединяйтесь к fediverse!",
  "main_site_description": "Узнайте больше про fediverse и найдите сообщество для себя.",
  "navigation_home": "Домой",
  "navigation_join": "Присоединиться",
  "navigation_learn": "Узнать больше"
}

locales/ru.json (diff)
@@ -43,14 +43,14 @@
   "learn_faq_decentralized_social_media_q": "В: Что такое \"децентрализованные социальные сети\"? Почему это хорошо?",
   "learn_faq_decentralized_social_media_a": "<p><strong>О:</strong> Помните, когда <a href='https://botwiki.org/blog/elon-musk-steps-in-as-the-new-owner-of-twitter/'>Илон Маск купил Twitter</a> и начал своими изменениями отталкивать многих людей? Такое куда менее вероятно с <a href='https://ru.wikipedia.org/wiki/%D0%A0%D0%B0%D1%81%D0%BF%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D1%91%D0%BD%D0%BD%D0%B0%D1%8F_%D1%81%D0%BE%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D1%81%D0%B5%D1%82%D1%8C'>децентрализованными социальными сетями, работающими на большом числе серверов</a>, потому что пришлось бы выкупить все сервера, чтобы контролировать сеть полностью. А люди могут просто продолжить поднимать новые сервера.</p>",
   "learn_faq_funding_q": "В: А регистрация в fediverse это бесплатно? Кто платит за эти сервера?",
-  "learn_faq_funding_a": "<p><strong>О:</strong> Да, регистрация на любых серверах, как правило, бесплатна. Сообщества содержутся и модерируются <mark>волонтёрами</mark>, зачастую оплачивающих сервера за счёт собственного кармана. Если вы можете себе это позволить, и существует таковая опция, подумайте над тем, чтобы поддержать их <mark>пожертвованием</mark>.</p>",
+  "learn_faq_funding_a": "<p><strong>О:</strong> Да, регистрация на любых серверах, как правило, бесплатна. Сообщества содержутся и модерируются <mark>волонтёрами</mark>, зачастую оплачивающими сервера за счёт собственного кармана. Если вы можете себе это позволить, и существует таковая опция, подумайте над тем, чтобы поддержать их <mark>пожертвованием</mark>.</p>",
   "learn_faq_rules_q": "В: Какие правила мне нужно соблюдать?",
-  "learn_faq_rules_a": "<p><strong>О:</strong> Это зависит от <mark>сообщества</mark>. Каждый сервер имеет свои собственные правила, но во всех случаях важно относиться к другим участникам с <mark>доброжетальено и с уважением</mark>. Несколько вещей, которые следует запомнить:</p>",
+  "learn_faq_rules_a": "<p><strong>О:</strong> Это зависит от <mark>сообщества</mark>. Каждый сервер имеет свои собственные правила, но во всех случаях важно относиться к другим участникам <mark>доброжелательно и с уважением</mark>. Несколько вещей, которые следует запомнить:</p>",
   "learn_faq_rules_general": "<li><mark>заполняйте описания картинок</mark>, чтобы те, кто не могут эти картинки увидеть, всё ещё могли бы насладиться их содержимым.</li><li>используйте <mark>хэштеги</mark>, именно так остальные смогут найти ваши посты.</li><li>Если у вашего сервера есть эта функция, используйте <mark>предупреждения о чувствительном содержимом</mark>, когда нужно.</li><li>Если вы замечаете что-то непотребное, <mark>уведомляйте об этом администрацию</mark></li>",
   "learn_resources_title": "Ресурсы",
   "learn_resource_summmer_of_decentralized_social_title": "Лето децентрализованных социальных сетей",
   "learn_resource_summmer_of_decentralized_social_description": "всё, что вы хотели знать про децентрализованные социальные сети и протоколы, которые они используют",
-  "learn_resource_joinfediverse_wiki_description": "энциклопедия посвящённая всему федивёрсному",
+  "learn_resource_joinfediverse_wiki_description": "энциклопедия, посвящённая всему федивёрсному",
   "learn_resource_fediverse_info_description": "узнайте больше про fediverse, просматривайте популярные темы и сообщества, и многое другое",
   "learn_resource_fediverse_observer_description": "найдите сообщества и погрузитесь глубже в информацию о fediverse",
   "learn_resource_fediverse_party_description": "быстрый взгляд на fediverse сети",
