translations/info.json (before)
[
    {
        "label": "English (US)",
        "label_en": "English (US)",
        "lang_dir": "LTR",
        "code": "en-us",
        "available": true
    },
    {
        "label": "Slovenčina",
        "label_en": "Slovak",
        "lang_dir": "LTR",
        "code": "sk",
        "available": true,
        "translators": [
            {
                "name": "Štefan Boháček",
                "url": "https://stefanbohacek.online/@stefan"
            }
        ]
    },
    {
        "label": "Русский",
        "label_en": "Russian",
        "lang_dir": "LTR",
        "code": "ru",
        "available": true,
        "translators": [
            {
                "name": "Sarah Quartz",
                "url": "https://lamp.leemoon.network/@sarahquartz"
            }
        ]
    },
    {
        "label": "Français",
        "label_en": "French",
        "lang_dir": "LTR",
        "code": "fr",
        "available": true,
        "translators": [
            {
                "name": "Didier J. MARY",
                "url": "https://masto.ai/@cybeardjm"
            }
        ]
    },
    {
        "label": "العربية",
        "label_en": "Arabic",
        "lang_dir": "RTL",
        "code": "ar",
        "available": true,
        "translators": [
            {
                "name": "Tarek Hoteit",
                "url": "https://oldbytes.space/@tarek"
            }
        ]
    }
]

translations/info.json (after)
[
    {
        "label": "English (US)",
        "label_en": "English (US)",
        "label_lat": "english us",
        "lang_dir": "LTR",
        "code": "en-us",
        "available": true
    },
    {
        "label": "Slovenčina",
        "label_en": "Slovak",
        "label_lat": "slovak",
        "lang_dir": "LTR",
        "code": "sk",
        "available": true,
        "translators": [
            {
                "name": "Štefan Boháček",
                "url": "https://stefanbohacek.online/@stefan"
            }
        ]
    },
    {
        "label": "Русский",
        "label_en": "Russian",
        "label_lat": "russkiy",
        "lang_dir": "LTR",
        "code": "ru",
        "available": true,
        "translators": [
            {
                "name": "Sarah Quartz",
                "url": "https://lamp.leemoon.network/@sarahquartz"
            }
        ]
    },
    {
        "label": "Français",
        "label_en": "French",
        "label_lat": "francais",
        "lang_dir": "LTR",
        "code": "fr",
        "available": true,
        "translators": [
            {
                "name": "Didier J. MARY",
                "url": "https://masto.ai/@cybeardjm"
            }
        ]
    },
    {
        "label": "العربية",
        "label_en": "Arabic",
        "label_lat": "al arabiyyah",
        "lang_dir": "RTL",
        "code": "ar",
        "available": true,
        "translators": [
            {
                "name": "Tarek Hoteit",
                "url": "https://oldbytes.space/@tarek"
            }
        ]
    }
]

translations/info.json (diff)
@@ -2,6 +2,7 @@
     {
         "label": "English (US)",
         "label_en": "English (US)",
+        "label_lat": "english us",
         "lang_dir": "LTR",
         "code": "en-us",
         "available": true
@@ -9,6 +10,7 @@
     {
         "label": "Slovenčina",
         "label_en": "Slovak",
+        "label_lat": "slovak",
         "lang_dir": "LTR",
         "code": "sk",
         "available": true,
@@ -22,6 +24,7 @@
     {
         "label": "Русский",
         "label_en": "Russian",
+        "label_lat": "russkiy",
         "lang_dir": "LTR",
         "code": "ru",
         "available": true,
@@ -35,6 +38,7 @@
     {
         "label": "Français",
         "label_en": "French",
+        "label_lat": "francais",
         "lang_dir": "LTR",
         "code": "fr",
         "available": true,
@@ -48,6 +52,7 @@
     {
         "label": "العربية",
         "label_en": "Arabic",
+        "label_lat": "al arabiyyah",
         "lang_dir": "RTL",
         "code": "ar",
         "available": true,
